<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>YAML - Mryqu&#39;s Notes</title>
    <meta name="keywords" content="mryqu,yandongqu,博客,程序员,架构师,笔记,技术,分享">
    
    <meta property="og:title" content="YAML">
    <meta property="og:site_name" content="Mryqu&#39;s Notes">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="YAML - Mryqu&#39;s Notes" />
    <meta name="description" content="mryqu | yandongqu | 博客 | 软件 | 架构 | 技术"> 
    
    <link rel="shortcut icon" href="/img/favicon.ico" />
    <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="/img/apple-touch-icon.png" />
    <link href="/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="/css/main.css" rel="stylesheet" type="text/css" />
    <link href="/css/syntax.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="https://mryqu.github.io/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mryqu&#39;s Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="/tags/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="/categories/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-categories"></i> <br />分类
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://mryqu.github.io/post/yaml/" itemprop="url">
        YAML
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2015-05-22">
    2015-05-22
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="/categories/tech" itemprop="url" rel="index">
        <span itemprop="name">Tech</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">563 字 ~3分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    

<h2 id="简介">简介</h2>

<p><strong>YAML</strong>是一个可读性高的数据序列化格式。YAML参考了其他多种语言，包括：<a href="https://zh.wikipedia.org/wiki/XML">XML</a>、<a href="https://zh.wikipedia.org/wiki/C%E8%AA%9E%E8%A8%80">C语言</a>、<a href="https://zh.wikipedia.org/wiki/Python">Python</a>、<a href="https://zh.wikipedia.org/wiki/Perl">Perl</a>以及电子邮件格式RFC<a href="http://www.rfc-editor.org/rfc/rfc2822.txt">2822</a>。ClarkEvans在2001年首次发表了这种语言 ，另外Ingy d?t Net与OrenBen-Kiki也是这语言的共同设计者。目前已经有数种编程语言或脚本语言支援（或者说解析）这种语言。
_YAML_是&rdquo;YAML Ain&rsquo;t a Markup Language&rdquo;（YAML不是一种<a href="https://zh.wikipedia.org/wiki/%E6%A0%87%E8%AE%B0%E8%AF%AD%E8%A8%80">标记语言</a>）的<a href="https://zh.wikipedia.org/wiki/%E9%81%9E%E8%BF%B4%E7%B8%AE%E5%AF%AB">递回缩写</a>。在开发的这种语言时，_YAML_的意思其实是：&rdquo;Yet Another Markup Language&rdquo;（仍是一种<a href="https://zh.wikipedia.org/wiki/%E6%A0%87%E8%AE%B0%E8%AF%AD%E8%A8%80">标记语言</a>），但为了强调这种语言以数据做为中心，而不是以标记语言为重点，而用反向缩略语重新命名。</p>

<h2 id="功能">功能</h2>

<p>YAML的语法和其他高阶语言类似，并且可以简单表达列表、哈希表，标量等数据形式。它使用空白符号缩排和大量依赖外观的特色，特别适合用来表达或编辑数据结构、各种配置文件、调试时的转储内容、文件标题（例如：许多电子邮件标题格式和YAML非常接近）。尽管它比较适合用来表达分层数据，不过也有紧凑的语法可以表示关联性数据。由于YAML使用空白字符和分行来分隔数据，使得它特别适合用<a href="https://zh.wikipedia.org/wiki/Grep">grep</a>／<a href="https://zh.wikipedia.org/wiki/Python">Python</a>／<a href="https://zh.wikipedia.org/wiki/Perl">Perl</a>／<a href="https://zh.wikipedia.org/wiki/Ruby">Ruby</a>操作。其让人最容易上手的特色是巧妙避开各种封闭符号，如：引号、各种括号等，这些符号在嵌套结构时会变得复杂而难以辨认。</p>

<h2 id="范例">范例</h2>

<h3 id="简单的文件">简单的文件</h3>

<p>数据结构可以用类似大纲的缩排方式呈现</p>

<pre><code>---
receipt:     Oz-Ware Purchase Invoice
date:        2007-08-06
customer:
    given:   Dorothy
    family:  Gale

items:
    - part_no:   A4786
      descrip:   Water Bucket (Filled)
      price:     1.47
      quantity:  4

    - part_no:   E1628
      descrip:   High Heeled &quot;Ruby&quot; Slippers 
      price:     100.27
      quantity:  1

bill-to:  &amp;id001
    street: | 
            123 Tornado Alley
            Suite 16
    city:   East Westville
    state:  KS

ship-to:  *id001   

specialDelivery:  &gt;
    Follow the Yellow Brick
    Road to the Emerald City.
    Pay no attention to the 
    man behind the curtain.
...
</code></pre>

<p>注意在YAML中，字串不一定要用双引号标示。另外，在缩排中空白字符的数目并不是非常重要，只要相同阶层的元素左侧对齐就可以了。这个文件的的顶层由七个键值组成：其中一个键值&rdquo;items&rdquo;，是个两个元素构成的<a href="https://zh.wikipedia.org/wiki/%E9%99%A3%E5%88%97">数组</a>（或称<a href="https://zh.wikipedia.org/wiki/%E6%B8%85%E5%96%AE">列表</a>），这列表中的两个元素同时也是包含了四个键值的哈希表。文件中重复的部分用这个方法处理：使用锚点（&amp;）和参考（*）标签将&rdquo;bill-to&rdquo;哈希表的内容复制到&rdquo;ship-to&rdquo;哈希表。也可以在文件中加入可选的空行，以增加可读性。在一个文档中，可同时包含多个文件，并用&rdquo;&mdash;&ldquo;分隔。可选的符号&rdquo;&hellip;&ldquo;可以用来表示文档结尾（在利用串流的通讯中，这非常有用，可以在不关闭串流的情况下，发送结束讯号）。</p>

<h2 id="语言的构成元素">语言的构成元素</h2>

<h3 id="yaml的基本元件">YAML的基本元件</h3>

<p>YAML提供缩排／区块以及内置（inline）两种格式，来表示列表和<a href="https://zh.wikipedia.org/wiki/%E9%9B%9C%E6%B9%8A%E8%A1%A8">哈希表</a>。以下展示几种YAML的基本原件。</p>

<h4 id="列表-数组-https-zh-wikipedia-org-wiki-e9-99-a3-e5-88-97">列表（<a href="https://zh.wikipedia.org/wiki/%E9%99%A3%E5%88%97">数组</a>）</h4>

<p>习惯上列表比较常用区块格式（block format）表示，也就是用短杠+空白字符作为起始。</p>

<pre><code>--- # 最喜爱的电影
- Casablanca
- North by Northwest
- Notorious
</code></pre>

<p>另外还有一种内置格式（inline format）可以选择──用方括号围住，并用逗号+空白区隔（类似<a href="https://zh.wikipedia.org/wiki/JSON">JSON</a>的语法）</p>

<pre><code>--- # 购物清单
[milk, pumpkin pie, eggs, juice]
</code></pre>

<h4 id="哈希表-https-zh-wikipedia-org-wiki-e9-9b-9c-e6-b9-8a-e8-a1-a8"><a href="https://zh.wikipedia.org/wiki/%E9%9B%9C%E6%B9%8A%E8%A1%A8">哈希表</a></h4>

<p>键值和数据由冒号及空白字符分开。</p>

<pre><code>--- # 区块形式
name: John Smith
age: 33
--- # 內置形式
{name: John Smith, age: 33}
</code></pre>

<h4 id="区块的字符">区块的字符</h4>

<p>再次强调，字串不需要包在引号之内。</p>

<h5 id="保存新行-newlines-preserved">保存新行(Newlines preserved)</h5>

<pre><code>data: |                                    #译者注：這是一首著名的五行民謠(limerick)
  There once was a man from Ealing      #这里曾有一个来自伊灵的人
  Who got on a bus bound to Darjeeling  #他搭上一班往大吉岭的公車
  It said on the door                   #门上这么说的
  &quot;Please don't spit on the floor&quot;      #&quot;請勿在地上吐痰&quot;
  So he carefully spat on the ceiling   #所以他小心翼翼的吐在天花板上
</code></pre>

<p>根据设定，前方的引领空白符号（leading whitespace）必须排成条状，以便和其他数据或是行为（如范例中的缩排）明显区分。</p>

<h5 id="折叠新行-newlines-folded">折叠新行(Newlines folded)</h5>

<pre><code>data: &gt;
  Wrapped text         #包裹的文字
  will be folded       #将会被收
  into a single        #进一个
  paragraph            #段落内

  Blank lines denote   #空白的行代表
  paragraph breaks     #分段符
</code></pre>

<p>和保存新行不同的是，换行字符会被转换成空白字符。而引领空白字符则会被自动消去。</p>

<h4 id="元素的分层组合">元素的分层组合</h4>

<h5 id="于列表中使用哈希表">于列表中使用哈希表</h5>

<pre><code>- {name: John Smith, age: 33}
- name: Mary Smith
  age: 27
</code></pre>

<h5 id="于哈希表中使用列表">于哈希表中使用列表</h5>

<pre><code>men: [John Smith, Bill Jones]
women:
  - Mary Smith
  - Susan Williams
</code></pre>

<h3 id="yaml的进阶元件">YAML的进阶元件</h3>

<p>这部分算是一个后续的讨论，在比较各种数数据列语言时，YAML最常被提到的特色有两个：结构和数据类型。</p>

<h4 id="结构">结构</h4>

<p>YAML结构可以让多个文档存在一个文件中，为重复节点使用参考，使用任意节点作为键值。</p>

<h5 id="数据锚节点和参考节点">数据锚节点和参考节点</h5>

<p>为了维持文件的简洁，并避免数据输入的错误，YAML提供了结点锚节点(&amp;)和参考节点(*)。参考会将结构加入锚点标记的内容，并可以在所有结构中可用（可以参考上面&rdquo;ship-to&rdquo;的范例）
下例是指令序列队列中，两个单步操作被重复使用而无需每次详细定义。</p>

<pre><code>#眼部激光手术的序列器协议
---
- step:  &amp;id001                  # 定义锚标签 &amp;id001
    instrument:      Lasik 2000
    pulseEnergy:     5.4
    pulseDuration:   12
    repetition:      1000
    spotSize:        1mm

- step: &amp;id002
    instrument:      Lasik 2000
    pulseEnergy:     5.0
    pulseDuration:   10
    repetition:      500
    spotSize:        2mm

- step: *id001                   # 参考第一步 (使用锚标签 &amp;id001)
- step: *id002                   # 参考第二部
- step: *id001
- step: *id002
</code></pre>

<h4 id="数据类型">数据类型</h4>

<p>由于YAML自动监测简单数据类型，因此显式类型在大部分的YAML文件中很难看到。数据类型可以分成三大类：核心类型(core)、定义(defined)和用户定义(user-defined)。核心类型可自动被解析器分析（例如：浮点数，整数，字串，列表，哈希表，&hellip;）。有一些高级的数据类型，例如二进制数据，在YAML规范中有被“定义”，但不是每一种解析器都支持。最后，YAML提供一种方式在本地扩展数据类型以接受用户自定义的类，结构或原型数据（例如：四倍精度的浮点数）。</p>

<h5 id="强迫转型">强迫转型</h5>

<p>YAML的自动判定实体是那种数据类型。但有时使用者会想要将数据显式转型成某种类型。最常见的状况是字串，有时候可能看起来像数字或布尔值，这种时候可以使用双引号，或是使用显式类型标签。</p>

<pre><code>---
a: 123                     # 整數
b: &quot;123&quot;                   # 字串（使用雙括號）
c: 123.0                   # 浮點數
d: !!float 123             # 浮點數，使用!!表达的显式数据类型
e: !!str 123               # 字串，使用显式数据类型
f: !!str Yes               # 字串，使用显式数据类型
g: Yes                     # 布尔值&quot;真&quot;
h: Yes we have No bananas  # 字串（包含&quot;Yes&quot;和&quot;No&quot;）
</code></pre>

<h5 id="其他特定数据类型">其他特定数据类型</h5>

<p>并非每个YAML实现都有每个特定数据类型。这些内建的类型需要在类型名称之前加上两个惊叹号前缀（!!）。包括<a href="https://zh.wikipedia.org/wiki/%E9%9B%86%E5%90%88">集合</a>（sets），有序映照（orderedmaps），<a href="https://zh.wikipedia.org/wiki/%E6%99%82%E9%96%93%E6%88%B3%E8%A8%98">时间戳</a>（timestamps）以及十六进制数据（hexadecimal）等几种尤其有趣的特定数据类型在本文没有介绍。下面这个范例则是base64编码的二进制数据（binary）。</p>

<pre><code>---
picture: !!binary |
 R0lGODlhDAAMAIQAAP//9/X
 17unp5WZmZgAAAOfn515eXv
 Pz7Y6OjuDg4J+fn5OTk6enp
 56enmleECcgggoBADs=mZmE
</code></pre>

<h5 id="使用者自定义数据类型扩充">使用者自定义数据类型扩充</h5>

<p>许多YAML的实现允许使用者自定义数据类型。这是序列化对象的一个很不错的方法。本地数据类型不是通用数据类型，但是使用YAML解析器库定义在应用中。本地数据类型用单个惊叹号（!）表示。</p>

<pre><code>---
myObject:  !myClass { name: Joe, age: 15}

</code></pre>

<h3 id="语法">语法</h3>

<p>在<a href="http://yaml.org/">yaml.org</a>（英文）可以找到简短的速查表及规范全本。下面的内容，是关于基本元件的摘要。</p>

<ul>
<li>YAML使用可打印的<a href="https://zh.wikipedia.org/wiki/Unicode">Unicode</a>字符，<a href="https://zh.wikipedia.org/wiki/UTF-8">UTF-8</a>或<a href="https://zh.wikipedia.org/wiki/UTF-16">UTF-16</a>格式均可。</li>
<li>使用空白字符为文件缩排来表示结构；不过不能使用制表键(TAB)。</li>
<li>注解由井字号（ <strong>#</strong> ）开始，可以出现在一行中的任何位置，而且范围只有一行（也就是一般所谓的单行注解）</li>
<li>每个列表成员以单行表示，并用短杠 （ <strong>-</strong> ）起始。或使用<a href="https://zh.wikipedia.org/wiki/%E6%8B%AC%E8%99%9F">方括号</a>（ <strong>[]</strong> ），并用<a href="https://zh.wikipedia.org/wiki/%E9%80%97%E8%99%9F">逗号</a>+空白（<strong>,</strong> ）分开成员。</li>
<li>每个哈希表的成员用冒号（ <strong>:</strong> ）分开键值和内容。或使用大括号（<strong>{ }</strong>），并用逗号+空白（<strong>,</strong> ）分开。

<ul>
<li>哈希表的键值可以用<a href="https://zh.wikipedia.org/wiki/%E5%95%8F%E8%99%9F">问号</a> (<strong>?</strong> )起始，用来明确的表示多个词汇组成的键值。</li>
</ul></li>
<li>字串平常并不使用引号，但必要的时候可以用<a href="https://zh.wikipedia.org/wiki/%E5%8F%8C%E5%BC%95%E5%8F%B7">双引号</a>( <strong>&ldquo;</strong> )或<a href="https://zh.wikipedia.org/wiki/%E5%8D%95%E5%BC%95%E5%8F%B7">单引号</a>( <strong>&lsquo;</strong> )框住。

<ul>
<li>使用双引号表示字串时，可用倒斜线（ *<em>*</em> ）开始的转义字符（这跟<a href="https://zh.wikipedia.org/wiki/C%E8%AA%9E%E8%A8%80">C语言</a>类似）表示特殊字符。</li>
</ul></li>
<li>区块的字串用缩排和修饰词（非必要）来和其他数据分隔，有新行保留（preserve）（使用符号 <strong>|</strong>）或新行折叠（flod）（使用符号 <strong>&gt;</strong> ）两种方式。</li>
<li>在单一数据流中，可用连续三个<a href="https://zh.wikipedia.org/wiki/%E8%BF%9E%E5%AD%97%E5%8F%B7">连字号</a>（<strong>&mdash;</strong>）区分多个文档。

<ul>
<li>另外，还有选择性的连续三个点号（ <strong>&hellip;</strong> ）用来表示文档结尾。</li>
</ul></li>
<li>重复的内容可使从参考标记<a href="https://zh.wikipedia.org/wiki/%E6%98%9F%E8%99%9F">星号</a> (***** )复制到锚点标记（ <strong>&amp;</strong> ）。</li>
<li>指定格式可以使用两个<a href="https://zh.wikipedia.org/wiki/%E6%83%8A%E5%8F%B9%E5%8F%B7">惊叹号</a>( <strong>!!</strong> )，后面接上名称。</li>
<li>文档中的单一文件可以使用<strong><a href="https://zh.wikipedia.org/wiki/%E7%B7%A8%E8%AD%AF%E7%A8%8B%E5%BC%8F%E5%AE%9A%E5%90%91">指导指令</a></strong>，使用方法是<a href="https://zh.wikipedia.org/w/index.php?title=%E7%99%BE%E5%88%86%E6%AF%94%E7%AC%A6%E8%99%9F&amp;action=edit&amp;redlink=1">百分比符号</a>(<strong>%</strong> )。有两个<a href="https://zh.wikipedia.org/wiki/%E7%B7%A8%E8%AD%AF%E7%A8%8B%E5%BC%8F%E5%AE%9A%E5%90%91">指导指令</a>在YAML1.1版中被定义：

<ul>
<li>%YAML 指令，用来识别文件的YAML版本。</li>
<li>%TAG 指令，被用作URI前缀的缩写。这个方法可能用于在节点类型的标签中。
YAML再使用逗号及冒号时，后面都必须接一个空白字符，这样包含标点的字串或数值（例如：5<strong>,</strong>280或http<strong>:</strong>//www.wikipedia.org）就无需使用引号了。</li>
</ul></li>
</ul>

<p>另外还有两个特殊符号在YAML中被<a href="https://zh.wikipedia.org/wiki/%E4%BF%9D%E7%95%99%E5%AD%97">保留</a>，有可能在未来的版本被使用：（<strong>@</strong> ）和（ <strong>`</strong> ）。</p>

<h2 id="与其他数据序列化格式语言比较">与其他数据序列化格式语言比较</h2>

<p>虽然YAML是参考<a href="https://zh.wikipedia.org/wiki/JSON">JSON</a>，<a href="https://zh.wikipedia.org/wiki/XML">XML</a>和<a href="https://zh.wikipedia.org/wiki/SDL">SDL</a>等语言，不过跟这些语言比起来，YAML仍有自己的特色。</p>

<h3 id="json">JSON</h3>

<p>JSON的语法是YAML1.2版的基础，其发布就是为了使YAML全面兼容JSON，使JSON的语法称为YAML1.2版的子集。YAML之前的版本并不是严格兼容，但差异也不是很显著，因此大部分的JSON文件都可以被某些YAML解析器(例如Syck)解析。这是因为JSON的语法结构和YAML的内置格式相同。虽然扩展的分层也可以使用类似JSON的内置格式，除非其有助于增强文档可读性，否则YAML标准并不建议这样使用。YAML的许多扩展在JSON是找不到的，如：注释、高级数据类型、关系性锚节点、不带引号的字串、保留键值顺序的哈希表。</p>

<h3 id="xml-https-zh-wikipedia-org-wiki-e5-8f-af-e6-89-a9-e5-b1-95-e6-a0-87-e8-ae-b0-e8-af-ad-e8-a8-80-和sdl"><a href="https://zh.wikipedia.org/wiki/%E5%8F%AF%E6%89%A9%E5%B1%95%E6%A0%87%E8%AE%B0%E8%AF%AD%E8%A8%80">XML</a>和SDL</h3>

<p>XML和SDL标签概念，在YAML中是找不到的。_对于数据结构序列化_，标签属性是一个存在问题的工具（尽管这是有争议的），将数据和元数据进行分离后当使用通用语言中的原生数据结构（如：哈希表、数组）进行表达时增加了复杂性。YAML则以数据类型的可扩展性作为替代（包括对象的类类型）。</p>

<p>YAML本身的规范中，并没有类似XML语言定义文档模式描述符（language-defined document schemadescriptors）──例如验证自己本身的结构是否正确的文件。 不过，<a href="https://zh.wikipedia.org/w/index.php?title=YAML%E7%B6%B1%E8%A6%81%E6%8F%8F%E8%BF%B0%E8%AA%9E%E8%A8%80&amp;action=edit&amp;redlink=1">用于YAML的外部定义的模式描述述语言</a>（例如Doctrine、Kwalify和Rx）可以完成同样的功能。另外YAXML语言定义的类型声明提供的语义已经提供了足够的方式，来辨认YAML文件是否正确。YAXML──用XML描述YAML的结构──可以让<a href="https://zh.wikipedia.org/wiki/XML_Schema">XML模式</a>与<a href="https://zh.wikipedia.org/wiki/XSLT">XSLT</a>转换程式应用在YAML之上。</p>

<h3 id="缩排划界">缩排划界</h3>

<p>由于YAML的运作主要依赖大纲式的缩排来决定结构，这有效解决了<a href="https://zh.wikipedia.org/w/index.php?title=%E7%95%8C%E5%AE%9A%E7%AC%A6%E8%A1%9D%E7%AA%81&amp;action=edit&amp;redlink=1">界定符冲突</a>（Delimitercollision）的问题。YAML的数据形态不依赖引号之特点，使的YAML文件可以利用区块，轻易的插入各种其他类型文件，如：XML、SDL、JSON，甚至插入另一篇YAML。</p>

<p><img src="/images/2015/5/0026uWfMgy6SulpROB086.png" alt="YAML" /></p>

<p>相反的，要将YAML置入XML或SDL中时，需要将所有空白字符和位势符号（potentialsigils，如：&lt;、&gt;和&amp;）转换成实体语法；要将YAML置入JSON中，需要用引号框住，并转换内部的所有引号。</p>

<h3 id="非分层的数据模型">非分层的数据模型</h3>

<p>跟SDL、JSON等，每个子结点只能有单一一个父节点的阶层是模型不同，YAML提供了一个简单的关系体制，可以从树状结构的其他地方，重复相同的数据，而不必显示那些冗余的结构。这点和XML中的IDRef类似。YAML解析器在将YAML转换成物件时，会自动将那些参考数据的结构展开，所以程式在使用时并不会查觉到哪些数据是解码自这种结构。XML则不会将这种结构展开。这种表示法可以增加程式的可读性，并且在那种‘大部分参数维持和上次相同，只有少数改变’的配置文件及通讯协议中可以减少数据输入错误。一个例子是：‘送货地点’和‘购买地点’在发票的纪录中几乎都是相同的数据。</p>

<h3 id="实际的考量">实际的考量</h3>

<p>YAML是“面向行的”，因此很容易将有程序的非结构化输出转换成YAML格式并保留大部分的原始文件之外观。因为无需匹配封闭的标签、括弧及引号，很容易通过一个不算精致的程序的输出命令生成格式良好的YAML文档。同样，空格分隔可让面向行的命令grep、Awk、perl、ruby和Python，在快捷地过滤YAML文件时更加方便。</p>

<p>特别是与标记语言不同的，连续的YAML区块往往本身都是格式良好的YAML文件。这使得很容易撰写那种“在开始提取的具体记录之前，不需要&rsquo;读取全部文件内容&rsquo;”的解析器（通常需要匹配的起始和关闭标签、寻找引号和转移字符）。当处理一个单一静态的，整个存在内存中的数据结构将很大，或为提取一个项目来重建的整个结构，代价相当昂贵的记录档，这种特性是相当方便的。</p>

<p>违反直观的是，尽管它的缩排方式似乎更加复杂化了嵌套层次，YAML将缩排视为一个单一的空白，这可能会取得比其他标记语言更好的压缩比。此外，可以通过下列方式避免极深的缩排：(1)使用“内置格式”（即简称类JSON格式）而无缩排；或(2)使用关联锚点展开阶层以形成一个摊平的格式，使得YAML解析器能透明地重组成完整的数据结构。</p>

<h4 id="安全性">安全性</h4>

<p>YAML是纯粹用来表达数据的语言，所以内部不会存<a href="https://zh.wikipedia.org/wiki/%E4%BB%A3%E7%A2%BC%E6%B3%A8%E5%B0%84">代码注射</a>的可执行命令。这代表解析器会相当（至少）安全的解析文件，而不用担心潜在与执行命令相关的安全漏洞。举例来说，<a href="https://zh.wikipedia.org/wiki/JSON">JSON</a>是<a href="https://zh.wikipedia.org/wiki/JavaScript">JavaScript</a>的子集，使用JavaScript本身的解析器是相当诱人的，不过也造成许多<a href="https://zh.wikipedia.org/wiki/%E4%BB%A3%E7%A2%BC%E6%B3%A8%E5%B0%84">代码注射</a>的漏洞。虽然在所有数据序列化格式语言中，安全解析本质上是可能的，但可执行性却正是这样一个恶名昭彰的缺陷；而YAML缺乏相关的命令语言，可能是一个相对安全的利益。</p>

<p>然而，YAML允许语言特定的标签，因此支持这些标签的解析器能够创建任意本地对象。任何允许复杂对象实例可被执行的YAML解析器将会受潜在的代码注射攻击。</p>

<h3 id="数据处理和呈现">数据处理和呈现</h3>

<p>XML和YAML规范为数据结点的展现、处理及储存提供了不同的_逻辑_模型。
<strong>XML</strong>: XML文档中的主要逻辑结构是: 1) 元素，2)属性。对于这些基本逻辑结构，基础XML规范对于元素重复性或显示顺序等因素没有定义约束。在XML处理器的定义一致性上，XML规范仅将其归为两类:1) 有效，2) 无效。XML没有为API、处理模型或数据展现模型维护详细定义；尽管某些在用户或规范实现可以独立选择的其他规范中有定义，例如文档对象模型和XQuery。
对于定义有效XML内容的更丰富的模型是W3CXML模式标准。它允许对有效XML内容进行完整规范并被开源、免费和商业处理器和类库广泛支持。
<strong>YAML</strong>: YAML文档中的主要逻辑结构是: 1) 标量， 2) 列表， 3) 哈希表。YAML规范也指出了施用于这些基本罗结构的基本约束。例如，哈希表键值是无序的。当节点顺序很重要的时候，必须使用列表。
而且，在定义L处理器的定义一致性上，YAML规范定义了两种基本操作: 1) 转储； 2)加载。所有YAML兼容处理器必须提供至少一个操作，并可选地提供者两种操作。最后，YAML规范定义了在转储和加载操作处理时所必须创建的信息模型或“表现图”，尽管这些表现不需要通过API被用户访问。</p>

<h2 id="实现与函数库">实现与函数库</h2>

<h3 id="移植性">移植性</h3>

<p>简单的YAML文档（例如：简单的键值对）不需要完整的YAML解析器，便可以被正则表达式解析。许多常用的编程语言──纯用某个语言，让函数库具有可携性──都有的YAML的产生器和解析器。当效能比较重要时，也有许多和C语言绑定的函数库可使用。</p>

<h3 id="c语言函数库">C语言函数库</h3>

<ul>
<li><a href="http://pyyaml.org/wiki/LibYAML">libYAML</a>2007-06时，这个YAML的函数库渐趋稳定，并被YAML格式作者推荐使用。</li>
<li><a href="http://whytheluckystiff.net/syck/">SYCK</a>这个实现支援大部分1.0版的格式，并且被广泛的使用。它使用高阶interpretedlanguages进行最佳化。在2005之后，这个专案已经不再更新，不过仍可使用。</li>
</ul>

<h3 id="其他函数库">其他函数库</h3>

<p>下面几种编程语言都有与YAML相关的函数库
- <a href="https://zh.wikipedia.org/wiki/Perl">Perl</a>
  - <a href="http://search.cpan.org/dist/YAML">YAML::</a>一个通用的界面，被数个YAML解析器使用。
  - <a href="http://search.cpan.org/dist/YAML-Tiny/">YAML::Tiny</a>YAML简化版的实现。拥有小巧轻快的优点──比完整功能的YAML实现快上许多──并用纯Perl写成。
  - <a href="http://search.cpan.org/dist/YAML-Syck/">YAML::Syck</a>与SYCK函数库绑定。提供快速，highly featured的YAML解析器。
  - <a href="http://search.cpan.org/dist/YAML-LibYAML/">YAML::XS</a>与LibYaml绑定。提供1.1版更好的相容性。
- <a href="https://zh.wikipedia.org/wiki/PHP">PHP</a>
  - <a href="http://spyc.sourceforge.net/">Spyc</a> 纯PHP的实现。
  - <a href="http://pecl.php.net/package/syck">PHP-Syck</a>（与SYCK函数库绑定）
  - <a href="http://trac.symfony-project.org/browser/branches/1.1/lib/yaml/">sfYaml</a>为<a href="https://zh.wikipedia.org/wiki/Symfony">symfony</a>项目重写的Spyc,可独立使用， 可以产生和解析YAML文件。
- <a href="https://zh.wikipedia.org/wiki/Python">Python</a>
  - <a href="http://pyyaml.org/">PyYaml</a>纯Python，或可选用LibYAML的函数库。
  - <a href="http://pyyaml.org/wiki/PySyck">PySyck</a>与SYCK绑定。
- <a href="https://zh.wikipedia.org/wiki/Ruby">Ruby</a>（从1.8版开始，YAML解析器成为标准函数库之一。以SYCK为基础。）
  - <a href="http://rubyforge.org/projects/ya2yaml/">Ya2YAML</a>with full <a href="https://zh.wikipedia.org/wiki/UTF-8">UTF-8</a>support
- <a href="https://zh.wikipedia.org/wiki/Java_(programming_language)">Java</a>
  - <a href="https://jvyaml.dev.java.net/">jvyaml</a> 以Syck为基础，andpatterned off ruby-yaml
  - <a href="http://jyaml.sourceforge.net/">JYaml</a>纯Java的实现。
- <a href="https://zh.wikipedia.org/w/index.php?title=R_(programming_language)&amp;action=edit&amp;redlink=1"> R</a>
  - <a href="http://biostat.mc.vanderbilt.edu/twiki/bin/view/Main/YamlR">CRAN YAML</a> 以SYCK为基础。
- <a href="https://zh.wikipedia.org/wiki/JavaScript">JavaScript</a>
  - 原生的JavaScript即可产生YAML，但不能解析。
  - <a href="http://sourceforge.net/projects/yaml-javascript">YAML JavaScript</a> 产生和解析。
- <a href="https://zh.wikipedia.org/wiki/.NET">.NET</a>
  - <a href="http://yaml-net-parser.sourceforge.net/">[1]</a>
- <a href="https://zh.wikipedia.org/wiki/OCaml">OCaml</a>
  - <a href="http://sourceforge.net/projects/ocaml-syck/">OCaml-Syck</a>
- <a href="https://zh.wikipedia.org/wiki/C++">C++</a>
  - <a href="http://git.snoyman.com/cppweb.git?a=blob;f=src/cppmodels/yaml.hpp;h=e67377c792309a51eb5a4c9dac05ba89befd38d6;hb=HEAD"> 用C++将libYaml包装</a>
- <a href="https://zh.wikipedia.org/wiki/Objective-C">Objective-C</a>
  - <a href="http://code.whytheluckystiff.net/syck/browser/trunk/ext/cocoa/src"> Cocoa-Syck</a>
- <a href="https://zh.wikipedia.org/wiki/Lua_(programming_language)">Lua</a>
  - <a href="http://code.whytheluckystiff.net/syck/browser/trunk/ext/lua">Lua-Syck</a>
- <a href="https://zh.wikipedia.org/wiki/Haskell">Haskell</a>
  - <a href="http://ben-kiki.org/oren/YamlReference/">Haskell Reference wrappers</a>
- <a href="https://zh.wikipedia.org/wiki/XML">XML</a><a href="http://yaml.org/xml.html">YAXML</a> (currently draft only)
- <a href="https://zh.wikipedia.org/wiki/Go">Go</a>
  - <a href="https://github.com/go-yaml/yaml">go-yaml</a> 借鉴 C 库libyaml 设计的 Go 语言移植</p>

    </div>
    <footer class="post-footer">
     <div class="post-nav">
<div style="border: 1px dashed #e0e0e0; padding: 10px 10px 10px 10px; background-color: #fffeee; background-repeat: no-repeat; background-attachment: scroll; background-position: 1% 50%; -moz-background-size: auto auto; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
    <div>
        <p style="margin-top:0px;">
            标题：YAML
        <br />作者：<a target="_blank" href="/">mryqu</a>
        <br />声明： 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！
        </p>
    </div>
</div>
<div class="clear"></div>
</div>
     
 
<div class="post-tags">     
     
    <a href="/tags/yaml" rel="tag" title="yaml">#yaml#</a>
    
    <a href="/tags/json" rel="tag" title="json">#json#</a>
    
    <a href="/tags/xml" rel="tag" title="xml">#xml#</a>
    
    <a href="/tags/sdl" rel="tag" title="sdl">#sdl#</a>
    
    <a href="/tags/%e6%95%b0%e6%8d%ae%e5%ba%8f%e5%88%97%e5%8c%96" rel="tag" title="数据序列化">#数据序列化#</a>
    
</div>



     <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
        <a href="https://mryqu.github.io/post/hadoop_%E4%BD%BF%E7%94%A8dfsio%E6%B5%8B%E8%AF%95%E9%9B%86%E7%BE%A4io%E6%80%A7%E8%83%BD/" rel="next" title="[Hadoop] 使用DFSIO测试集群I/O性能">
        <i class="fa fa-chevron-left"></i> [Hadoop] 使用DFSIO测试集群I/O性能
        </a>
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="https://mryqu.github.io/post/gradle_%E5%9C%A8%E5%AD%90%E9%A1%B9%E7%9B%AE%E4%B8%AD%E5%85%B1%E4%BA%AB%E9%A1%B9%E7%9B%AE%E5%B1%9E%E6%80%A7/" rel="prev" title="[Gradle] 在子项目中共享项目属性">
        [Gradle] 在子项目中共享项目属性 <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
     
     
     
     

<div class="comments" id="comments">
  <div class="ds-thread" data-thread-key="https://mryqu.github.io/post/yaml/"
   data-title="YAML" data-url="https://mryqu.github.io/post/yaml/"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"mryqu"};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0]
  || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>
</div>



<div class="comments" id="comments">
<div id="disqus_thread"></div>
<script>


var disqus_config = function () {
this.page.url = "https://mryqu.github.io/post/yaml/";
this.page.identifier = "https://mryqu.github.io/post/yaml/";
};
(function() { 
var d = document, s = d.createElement('script');
s.src = '//mryqu.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>


    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner"> 

  <ul class="sidebar-nav motion-element">
    <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li>
    <li class="sidebar-nav-overview" data-target="site-overview">站点概览</li>
  </ul>

    <section class="site-overview sidebar-panel ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="/img/author.jpg"
        alt="" />
    <p class="site-author-name" itemprop="name"></p>
    <p class="site-description motion-element" itemprop="description"> 
        Programmer &amp; Architect</p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="/post/">
        <span class="site-state-item-count">693</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="/categories/">      
         
        <span class="site-state-item-count">42</span>
        
        <span class="site-state-item-name">分类</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="/tags/">
         
        <span class="site-state-item-count">1493</span>
        
        <span class="site-state-item-name">标签</span>
        </a>
    </div>
</nav>
      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/mryqu" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="https://twitter.com/yandongqu" target="_blank" title="Twitter">
            <i class="fa fa-fw fa-twitter"></i>
            Twitter
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="https://www.facebook.com/yandongqu" target="_blank" title="FB Page">
            <i class="fa fa-fw fa-facebook"></i>
            FB Page
        </a>
        </span>
    
</div>

      
      <div class="links-of-blogroll motion-element inline">
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=01h16xrlw6m&amp;m=0&amp;s=220&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33&amp;bv=35" async="async"></script>
</div>

    </section>
    
<section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
    <div class="post-toc">
        <div class="post-toc-content"><nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#简介">简介</a></li>
<li><a href="#功能">功能</a></li>
<li><a href="#范例">范例</a>
<ul>
<li><a href="#简单的文件">简单的文件</a></li>
</ul></li>
<li><a href="#语言的构成元素">语言的构成元素</a>
<ul>
<li><a href="#yaml的基本元件">YAML的基本元件</a>
<ul>
<li><a href="#列表-数组-https-zh-wikipedia-org-wiki-e9-99-a3-e5-88-97">列表（<a href="https://zh.wikipedia.org/wiki/%E9%99%A3%E5%88%97">数组</a>）</a></li>
<li><a href="#哈希表-https-zh-wikipedia-org-wiki-e9-9b-9c-e6-b9-8a-e8-a1-a8"><a href="https://zh.wikipedia.org/wiki/%E9%9B%9C%E6%B9%8A%E8%A1%A8">哈希表</a></a></li>
<li><a href="#区块的字符">区块的字符</a>
<ul>
<li><a href="#保存新行-newlines-preserved">保存新行(Newlines preserved)</a></li>
<li><a href="#折叠新行-newlines-folded">折叠新行(Newlines folded)</a></li>
</ul></li>
<li><a href="#元素的分层组合">元素的分层组合</a>
<ul>
<li><a href="#于列表中使用哈希表">于列表中使用哈希表</a></li>
<li><a href="#于哈希表中使用列表">于哈希表中使用列表</a></li>
</ul></li>
</ul></li>
<li><a href="#yaml的进阶元件">YAML的进阶元件</a>
<ul>
<li><a href="#结构">结构</a>
<ul>
<li><a href="#数据锚节点和参考节点">数据锚节点和参考节点</a></li>
</ul></li>
<li><a href="#数据类型">数据类型</a>
<ul>
<li><a href="#强迫转型">强迫转型</a></li>
<li><a href="#其他特定数据类型">其他特定数据类型</a></li>
<li><a href="#使用者自定义数据类型扩充">使用者自定义数据类型扩充</a></li>
</ul></li>
</ul></li>
<li><a href="#语法">语法</a></li>
</ul></li>
<li><a href="#与其他数据序列化格式语言比较">与其他数据序列化格式语言比较</a>
<ul>
<li><a href="#json">JSON</a></li>
<li><a href="#xml-https-zh-wikipedia-org-wiki-e5-8f-af-e6-89-a9-e5-b1-95-e6-a0-87-e8-ae-b0-e8-af-ad-e8-a8-80-和sdl"><a href="https://zh.wikipedia.org/wiki/%E5%8F%AF%E6%89%A9%E5%B1%95%E6%A0%87%E8%AE%B0%E8%AF%AD%E8%A8%80">XML</a>和SDL</a></li>
<li><a href="#缩排划界">缩排划界</a></li>
<li><a href="#非分层的数据模型">非分层的数据模型</a></li>
<li><a href="#实际的考量">实际的考量</a>
<ul>
<li><a href="#安全性">安全性</a></li>
</ul></li>
<li><a href="#数据处理和呈现">数据处理和呈现</a></li>
</ul></li>
<li><a href="#实现与函数库">实现与函数库</a>
<ul>
<li><a href="#移植性">移植性</a></li>
<li><a href="#c语言函数库">C语言函数库</a></li>
<li><a href="#其他函数库">其他函数库</a></li>
</ul></li>
</ul></li>
</ul>
</nav></div>
    </div>
</section>

  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2009 - 2018</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">Mryqu&#39;s Notes</span>
</div>
<div class="powered-by">
  Powered by - <a class="theme-link" href="http://gohugo.io" target="_blank" title="hugo" >Hugo v0.52</a>
</div>
<div class="theme-info">
  Theme by - <a class="theme-link" href="https://github.com/xtfly/hugo-theme-next" target="_blank"> NexT
  </a>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="/js/utils.js"></script>
<script type="text/javascript" src="/js/motion.js"></script>
<script type="text/javascript" src="/js/affix.js"></script>
<script type="text/javascript" src="/js/schemes/pisces.js"></script>

<script type="text/javascript" src="/js/scrollspy.js"></script>
<script type="text/javascript" src="/js/post-details.js"></script>
<script type="text/javascript" src="/js/toc.js"></script>

<script type="text/javascript" src="/js/bootstrap.js"></script>

<script type="text/javascript" src="/js/search.js"></script>
</body>
</html>