<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>Exuberant Ctags笔记 - Mryqu's Notes</title><meta name=keywords content="mryqu,yandongqu,博客,程序员,架构师,笔记,技术,分享"><meta property="og:title" content="Exuberant Ctags笔记"><meta property="og:site_name" content="Mryqu's Notes"><meta property="og:image" content="/img/author.jpg"><meta name=title content="Exuberant Ctags笔记 - Mryqu's Notes"><meta name=description content="mryqu | yandongqu | 博客 | 软件 | 架构 | 技术"><link rel="shortcut icon" href=/img/favicon.ico><link rel=apple-touch-icon href=/img/apple-touch-icon.png><link rel=apple-touch-icon-precomposed href=/img/apple-touch-icon.png><link href="/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel=stylesheet type=text/css><link href="/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel=stylesheet type=text/css><link href=/css/main.css rel=stylesheet type=text/css><link href=/css/syntax.css rel=stylesheet type=text/css><script type=text/javascript id=hexo.configuration>var NexT=window.NexT||{},CONFIG={scheme:"Pisces",sidebar:{position:"left",display:"post"},fancybox:!0,motion:!0}</script></head><body itemscope itemtype=http://schema.org/WebPage lang=zh-hans><div class="container one-collumn sidebar-position-left page-home"><div class=headband></div><header id=header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class="site-meta custom-logo"><div class=custom-logo-site-title><a href=https://mryqu.github.io/ class=brand rel=start><span class=logo-line-before><i></i></span>
<span class=site-title>Mryqu's Notes</span>
<span class=logo-line-after><i></i></span></a></div><p class=site-subtitle></p></div><div class=site-nav-toggle><button>
<span class=btn-bar></span>
<span class=btn-bar></span>
<span class=btn-bar></span></button></div><nav class=site-nav><ul id=menu class=menu><li class=menu-item><a href=/tags/ rel=section><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class=menu-item><a href=/categories/ rel=section><i class="menu-item-icon fa fa-fw fa-categories"></i><br>分类</a></li><li class=menu-item><a href=/post/ rel=section><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-search"><a href=javascript:; class=popup-trigger><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class=site-search><div class=popup><span class="search-icon fa fa-search"></span>
<input type=text id=local-search-input><div id=local-search-result></div><span class=popup-btn-close>close</span></div></div></nav></div></header><main id=main class=main><div class=main-inner><div class=content-wrap><div id=content class=content><section id=posts class=posts-expand><article class="post post-type-normal" itemscope itemtype=http://schema.org/Article><header class=post-header><h1 class=post-title itemprop="name headline"><a class=post-title-link href=https://mryqu.github.io/post/exuberant_ctags%E7%AC%94%E8%AE%B0/ itemprop=url>Exuberant Ctags笔记</a></h1><div class=post-meta><span class=post-time><span class=post-meta-item-icon><i class="fa fa-calendar-o"></i></span>
<span class=post-meta-item-text>时间：</span>
<time itemprop=dateCreated datetime=2016-03-22T13:04:35+08:00 content="2013-10-19">2013-10-19</time></span>
<span class=post-category>&nbsp; | &nbsp;
<span class=post-meta-item-icon><i class="fa fa-folder-o"></i></span>
<span class=post-meta-item-text>分类：</span>
<span itemprop=about itemscope itemtype=https://schema.org/Thing><a href=/categories/tool itemprop=url rel=index><span itemprop=name>Tool</span></a>
&nbsp;</span>
<span itemprop=about itemscope itemtype=https://schema.org/Thing><a href=/categories/c++ itemprop=url rel=index><span itemprop=name>C++</span></a>
&nbsp;</span></span>
<span>&nbsp; | &nbsp;
<span class=post-meta-item-icon><i class="fa fa-eye"></i></span>
<span class=post-meta-item-text>阅读：</span>
<span class=leancloud-visitors-count>172 字 ~1分钟</span></span></div></header><div class=post-body itemprop=articleBody><h3 id=ctags简介>Ctags简介</h3><p>Ctags（Generate tag files for sourcecode）产生标记(/索引)文件以帮助在源文件中定位对象。Ctags最初支持C语言，现在已经支持C/C++/Java/JS/Python等41种语言。Vim/Emacs/SublimeText/UltraEdit等编辑器或工具都支持Ctags生成的标记文件。
对于C/C++语言来说，其生成的标记文件tags中包括这些对象的列表：</p><ul><li>用#define定义的宏</li><li>枚举型变量的值</li><li>函数的定义、原型和声明</li><li>名字空间（namespace）</li><li>类型定义（typedefs）</li><li>变量（包括定义和声明）</li><li>类（class）、结构（struct）、枚举类型（enum）和联合（union）</li><li>类、结构和联合中成员变量或函数</li></ul><h3 id=安装>安装</h3><p>下载<a href=http://prdownloads.sourceforge.net/ctags/ctags58.zip>ctags58.zip</a>，将其中的ctags.exe解压缩到系统环境变量path包含的路径即可。
<img src=/images/2013/10/0026uWfMgy6XETkbkcod8.png alt=Exuberant Ctags笔记></p><h3 id=使用选项>使用选项</h3><p>如果没有指定−−language−force选项，每个源文件的语言基于文件名和语言的映射进行自动选择。该映射可用−−list−maps选项显示，它可能会被−−langmap选项改变。对于操作系统所支持的文件，如果文件名无法映射到某种语言且该文件可被执行，则会对文件第一行检查是为"#!&ldquo;公认的语言脚本。默认情况下，所有其他文件名都会被忽略。由于仅文件名可匹配某种语言的文件会被扫描，这使得在单个目录对所有文件(例如"ctags*")或对目录树的所有文件(例如"ctags −R&rdquo;)执行ctags成为可能。.h扩展名即用于C++也用于C，所以Ctags将.h映射为C++，这样做不会有不良后果。</p><ul><li><code>-R</code>：等同于&ndash;recurse，递归子目录遍历</li><li><code>-L</code>：从文件读取Ctags待处理文件列表并对其执行ctags<pre tabindex=0><code>find . -name &#34;*.h&#34; -o -name &#34;*.c&#34; -o -name &#34;*.cpp&#34; -o -name &#34;*.bld&#34; -o -name &#34;*.blt&#34; &gt; prj.files
ctags -L prj.files
</code></pre></li><li><code>--list−maps</code>：显示文件名和语言的映射
<img src=/images/2013/10/0026uWfMgy6XF0sgjTBc3.png alt=Exuberant Ctags笔记></li><li><code>--list−languanges</code>：显示所有支持的语言
<img src=/images/2013/10/0026uWfMgy6XF0zDJDeec.png alt=Exuberant Ctags笔记></li><li><code>--langmap</code>：设置文件名和语言的映射
如果程序中有的.c文件其实是C++程序，这该怎么办？答案是使用ctags &ndash;langmap=c++:+.c。<img src=/images/2013/10/0026uWfMgy6XF2jJyVqb8.png alt=Exuberant Ctags笔记></li><li><code>−−language−force</code>：强制使用特定语言，而不是通过文件名和语言的映射进行自动选择
像C++标准库stl中文件名没有后缀，怎么办？ 使用ctags−−language−force=C++这样就把所有文件当成C++来处理了。</li><li><code>−−fields</code>：指定标记文件中条目的可用扩展字段（没有指明的默认关闭）<table rules=none frame=void border=0 cellpadding=0 cellspacing=0 width=100%><tbody><tr><td width=2%><p style=margin-top:1em valign=top><i>a</i></p></td><td width=71%><p style=margin-top:1em valign=top>类成员的访问属性</p></td></tr><tr><td width=2%><p valign=top><i>f</i></p></td><td width=71%><p valign=top>文件限制范围 [enabled]</p></td></tr><tr><td width=2%><p valign=top><i>i</i></p></td><td width=71%><p valign=top>继承信息</p></td></tr><tr><td width=2%><p valign=top><i>k</i></p></td><td width=71%><p valign=top>单字符形式的标记类型 [enabled]</p></td></tr><tr><td width=2%><p valign=top><i>K</i></p></td><td width=71%><p valign=top>全名称形式的标记类型</p></td></tr><tr><td width=2%><p valign=top><i>l</i></p></td><td width=71%><p valign=top>包含该标记的源文件语言</p></td></tr><tr><td width=2%><p valign=top><i>m</i></p></td><td width=71%><p valign=top>实现信息</p></td></tr><tr><td width=2%><p valign=top><i>n</i></p></td><td width=71%><p valign=top>标记定义行号</p></td></tr><tr><td width=2%><p valign=top><i>s</i></p></td><td width=71%><p valign=top>标记定义范围 [enabled]</p></td></tr><tr><td width=2%><p valign=top><i>S</i></p></td><td width=71%><p valign=top>函数签名（例如原型或参数类表）</p></td></tr><tr><td width=2%><p valign=top><i>z</i></p></td><td width=71%><p valign=top>包含kind字段中包含"kind:"的关键字</p></td></tr><tr><td width=2%><p valign=top><i>t</i></p></td><td width=71%><p valign=top>变量的类型和名称，或typedef的"typeref:"字段。 [enabled]</p></td></tr></tbody></table></li><li><code>--{language}-kinds</code>：指定输出中需包含的特定语言标记列表
使用ctags &ndash;list-kinds=c++可以查看选项：<table rules=none frame=void border=0 cellpadding=0 cellspacing=0 width=100%><tbody><tr><td width=2%><p style=margin-top:1em valign=top><i>c</i></p></td><td width=71%><p style=margin-top:1em valign=top>classes</p></td></tr><tr><td width=2%><p valign=top><i>d</i></p></td><td width=71%><p valign=top>macro definitions</p></td></tr><tr><td width=2%><p valign=top><i>e</i></p></td><td width=71%><p valign=top>enumerators (values inside an enumeration)</p></td></tr><tr><td width=2%><p valign=top><i>f</i></p></td><td width=71%><p valign=top>function definitions</p></td></tr><tr><td width=2%><p valign=top><i>g</i></p></td><td width=71%><p valign=top>enumeration names</p></td></tr><tr><td width=2%><p valign=top><i>l</i></p></td><td width=71%><p valign=top>local variables [off]</p></td></tr><tr><td width=2%><p valign=top><i>m</i></p></td><td width=71%><p valign=top>class, struct, and union members</p></td></tr><tr><td width=2%><p valign=top><i>n</i></p></td><td width=71%><p valign=top>namespaces</p></td></tr><tr><td width=2%><p valign=top><i>p</i></p></td><td width=71%><p valign=top>function prototypes [off]</p></td></tr><tr><td width=2%><p valign=top><i>s</i></p></td><td width=71%><p valign=top>structure names</p></td></tr><tr><td width=2%><p valign=top><i>t</i></p></td><td width=71%><p valign=top>typedefs</p></td></tr><tr><td width=2%><p valign=top><i>u</i></p></td><td width=71%><p valign=top>union names</p></td></tr><tr><td width=2%><p valign=top><i>v</i></p></td><td width=71%><p valign=top>variable definitions</p></td></tr><tr><td width=2%><p valign=top><i>x</i></p></td><td width=71%><p valign=top>external and forward variable declarations[off]</p></td></tr></tbody></table></li><li><code>--extra</code>：用于增加额外的标记条目<table rules=none frame=void border=0 cellpadding=0 cellspacing=0 width=100%><tbody><tr><td width=2%><p style=margin-top:1em valign=top><i>f</i></p></td><td width=71%><p style=margin-top:1em valign=top>为每个源文件包含一个用于基本文件名(除去路径的文件名，例如"example.c")的条目，用于定位文件首行。</p></td></tr><tr><td width=2%><p valign=top><i>q</i></p></td><td width=71%><p valign=top>（对C++、Eiffel和Java这些支持全类名语言）为类成员标记包含一个额外的全类名条目，其形式取决于特定语言。对于C++，形式为"class::member"；对于Eiffel和Java，形式为"class.member"。</p></td></tr></tbody></table></li></ul><p>OmniCppComplete 提供的ctags生成语句示例：</p><pre tabindex=0><code>ctags -R –c++-kinds=+px –fields=+iaS –extra=+q . 
</code></pre><h3 id=通过vim使用标记文件>通过Vim使用标记文件</h3><p>|命令|介绍
|&mdash;
|vi -t tag|启动Vim并定位到标记所定义的文件和代码行上。
|:ta tag|查找一个标记。
|Ctrl-]|跳到光标所在函数或者结构体的定义处。
|Ctrl-T|返回到跳转标记之前的位置。
|:ts|:tselect, 列出一个列表供用户选标记。
|:tp|:tprevious，上一个tag标记文件。
|:tn|:tnext，下一个tag标记文件。
|:tfirst|第一个tag标记文件。
|:tlast|最后一个tag标记文件。</p><h3 id=ctags局限性>Ctags局限性</h3><p>Ctags生成的标记文件包含了类、函数和变量等的定义信息，而没有包含使用信息。如果要知道一个函数都在什么地方使用过，需要使用cscope工具。</p><h3 id=参考>参考</h3><p><a href=http://ctags.sourceforge.net/>Exuberant Ctags网站</a><br><a href=http://sourceforge.net/projects/ctags/>SourceForge：Exuberant Ctags项目</a><br><a href=http://ctags.sourceforge.net/ctags.html>Ctags手册</a><br><a href=http://www.cnblogs.com/napoleon_liu/archive/2011/01/23/1942738.html>ctags 小记</a></p></div><footer class=post-footer><div class=post-nav><div style="border:1px dashed #e0e0e0;padding:10px;background-color:#fffeee;background-repeat:no-repeat;background-attachment:scroll;background-position:1%;-moz-background-size:auto auto;-moz-background-clip:-moz-initial;-moz-background-origin:-moz-initial;-moz-background-inline-policy:-moz-initial"><div><p style=margin-top:0>标题：Exuberant Ctags笔记<br>作者：<a target=_blank href=/>mryqu</a><br>声明： 本博客所有文章除特别声明外，均采用 <a href=http://creativecommons.org/licenses/by-nc-sa/3.0/cn/>CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！</p></div></div><div class=clear></div></div><div class=post-tags><a href=/tags/exuberant rel=tag title=exuberant>#exuberant#</a>
<a href=/tags/ctags rel=tag title=ctags>#ctags#</a>
<a href=/tags/c++ rel=tag title=C++>#C++#</a></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=https://mryqu.github.io/post/cscope%E7%AC%94%E8%AE%B0/ rel=next title=Cscope笔记><i class="fa fa-chevron-left"></i> Cscope笔记</a></div><div class="post-nav-prev post-nav-item"><a href=https://mryqu.github.io/post/rest%E7%9A%84richardson%E6%88%90%E7%86%9F%E5%BA%A6%E6%A8%A1%E5%9E%8B/ rel=prev title=REST的Richardson成熟度模型>REST的Richardson成熟度模型 <i class="fa fa-chevron-right"></i></a></div></div><div class=comments id=comments><div id=disqus_thread></div><script>var disqus_config=function(){this.page.url="https://mryqu.github.io/post/exuberant_ctags%E7%AC%94%E8%AE%B0/",this.page.identifier="https://mryqu.github.io/post/exuberant_ctags%E7%AC%94%E8%AE%B0/"};(function(){var e=document,t=e.createElement("script");t.src="//mryqu.disqus.com/embed.js",t.setAttribute("data-timestamp",+new Date),(e.head||e.body).appendChild(t)})()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript rel=nofollow>comments powered by Disqus.</a></noscript></div></footer></article></section></div></div><div class=sidebar-toggle><div class=sidebar-toggle-line-wrap><span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
<span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
<span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id=sidebar class=sidebar><div class=sidebar-inner><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target=post-toc-wrap>文章目录</li><li class=sidebar-nav-overview data-target=site-overview>站点概览</li></ul><section class="site-overview sidebar-panel"><div class="site-author motion-element" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image src=/img/author.jpg alt><p class=site-author-name itemprop=name></p><p class="site-description motion-element" itemprop=description>Programmer & Architect</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href=/post/><span class=site-state-item-count>662</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>27</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>1472</span>
<span class=site-state-item-name>标签</span></a></div></nav><div class="links-of-author motion-element"><span class=links-of-author-item><a href=https://github.com/mryqu target=_blank title=GitHub><i class="fa fa-fw fa-github"></i>
GitHub</a></span>
<span class=links-of-author-item><a href=https://twitter.com/yandongqu target=_blank title=Twitter><i class="fa fa-fw fa-twitter"></i>
Twitter</a></span>
<span class=links-of-author-item><a href=https://www.facebook.com/yandongqu target=_blank title="FB Page"><i class="fa fa-fw fa-facebook"></i>
FB Page</a></span></div><div class="links-of-blogroll motion-element inline"><script type=text/javascript src="//rf.revolvermaps.com/0/0/8.js?i=01h16xrlw6m&m=0&s=220&c=ff0000&cr1=ffffff&f=arial&l=33&bv=35" async></script></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class=post-toc><div class=post-toc-content><nav id=TableOfContents><ul><li><ul><li><a href=#ctags简介>Ctags简介</a></li><li><a href=#安装>安装</a></li><li><a href=#使用选项>使用选项</a></li><li><a href=#通过vim使用标记文件>通过Vim使用标记文件</a></li><li><a href=#ctags局限性>Ctags局限性</a></li><li><a href=#参考>参考</a></li></ul></li></ul></nav></div></div></section></div></aside></div></main><footer id=footer class=footer><div class=footer-inner><div class=copyright><span itemprop=copyrightYear>&copy;
2009 - 2022</span>
<span class=with-love><i class="fa fa-heart"></i></span>
<span class=author itemprop=copyrightHolder>Mryqu's Notes</span></div><div class=powered-by>Powered by - <a class=theme-link href=http://gohugo.io target=_blank title=hugo>Hugo v0.105.0</a></div><div class=theme-info>Theme by - <a class=theme-link href=https://github.com/xtfly/hugo-theme-next target=_blank>NexT</a></div></div></footer><div class=back-to-top><i class="fa fa-arrow-up"></i>
<span id=scrollpercent><span>0</span>%</span></div></div><script type=text/javascript>Object.prototype.toString.call(window.Promise)!=="[object Function]"&&(window.Promise=null)</script><script type=text/javascript src="/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type=text/javascript src="/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
<script type=text/javascript src="/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type=text/javascript src="/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type=text/javascript src="/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
<script src="/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>
<script type=text/javascript src=/js/utils.js></script>
<script type=text/javascript src=/js/motion.js></script>
<script type=text/javascript src=/js/affix.js></script>
<script type=text/javascript src=/js/schemes/pisces.js></script>
<script type=text/javascript src=/js/scrollspy.js></script>
<script type=text/javascript src=/js/post-details.js></script>
<script type=text/javascript src=/js/toc.js></script>
<script type=text/javascript src=/js/bootstrap.js></script>
<script type=text/javascript src=/js/search.js></script>
<script type=text/x-mathjax-config>
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script><script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script></body></html>