<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>[JavaScript] 调试及console.log - Mryqu's Notes</title><meta name=keywords content="mryqu,yandongqu,博客,程序员,架构师,笔记,技术,分享"><meta property="og:title" content="[JavaScript] 调试及console.log"><meta property="og:site_name" content="Mryqu's Notes"><meta property="og:image" content="/img/author.jpg"><meta name=title content="[JavaScript] 调试及console.log - Mryqu's Notes"><meta name=description content="mryqu | yandongqu | 博客 | 软件 | 架构 | 技术"><link rel="shortcut icon" href=/img/favicon.ico><link rel=apple-touch-icon href=/img/apple-touch-icon.png><link rel=apple-touch-icon-precomposed href=/img/apple-touch-icon.png><link href="/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel=stylesheet type=text/css><link href="/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel=stylesheet type=text/css><link href=/css/main.css rel=stylesheet type=text/css><link href=/css/syntax.css rel=stylesheet type=text/css><script type=text/javascript id=hexo.configuration>var NexT=window.NexT||{},CONFIG={scheme:"Pisces",sidebar:{position:"left",display:"post"},fancybox:!0,motion:!0}</script></head><body itemscope itemtype=http://schema.org/WebPage lang=zh-hans><div class="container one-collumn sidebar-position-left page-home"><div class=headband></div><header id=header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class="site-meta custom-logo"><div class=custom-logo-site-title><a href=https://mryqu.github.io/ class=brand rel=start><span class=logo-line-before><i></i></span>
<span class=site-title>Mryqu's Notes</span>
<span class=logo-line-after><i></i></span></a></div><p class=site-subtitle></p></div><div class=site-nav-toggle><button>
<span class=btn-bar></span>
<span class=btn-bar></span>
<span class=btn-bar></span></button></div><nav class=site-nav><ul id=menu class=menu><li class=menu-item><a href=/tags/ rel=section><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class=menu-item><a href=/categories/ rel=section><i class="menu-item-icon fa fa-fw fa-categories"></i><br>分类</a></li><li class=menu-item><a href=/post/ rel=section><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-search"><a href=javascript:; class=popup-trigger><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class=site-search><div class=popup><span class="search-icon fa fa-search"></span>
<input type=text id=local-search-input><div id=local-search-result></div><span class=popup-btn-close>close</span></div></div></nav></div></header><main id=main class=main><div class=main-inner><div class=content-wrap><div id=content class=content><section id=posts class=posts-expand><article class="post post-type-normal" itemscope itemtype=http://schema.org/Article><header class=post-header><h1 class=post-title itemprop="name headline"><a class=post-title-link href=https://mryqu.github.io/post/javascript_%E8%B0%83%E8%AF%95%E5%8F%8Aconsole.log/ itemprop=url>[JavaScript] 调试及console.log</a></h1><div class=post-meta><span class=post-time><span class=post-meta-item-icon><i class="fa fa-calendar-o"></i></span>
<span class=post-meta-item-text>时间：</span>
<time itemprop=dateCreated datetime=2016-03-22T13:04:35+08:00 content="2013-12-21">2013-12-21</time></span>
<span class=post-category>&nbsp; | &nbsp;
<span class=post-meta-item-icon><i class="fa fa-folder-o"></i></span>
<span class=post-meta-item-text>分类：</span>
<span itemprop=about itemscope itemtype=https://schema.org/Thing><a href=/categories/frontend itemprop=url rel=index><span itemprop=name>FrontEnd</span></a>
&nbsp;</span></span>
<span>&nbsp; | &nbsp;
<span class=post-meta-item-icon><i class="fa fa-eye"></i></span>
<span class=post-meta-item-text>阅读：</span>
<span class=leancloud-visitors-count>110 字 ~1分钟</span></span></div></header><div class=post-body itemprop=articleBody><p>最近玩一下javascipt，在回调里碰到一个问题，需要调试。加入了console.log函数打印日志，在我的chrome浏览器按Ctrl+Shift+J快捷键调出DevTool并显示控制台来查找问题。<img src=/images/2013/12/0026uWfMgy6K0PpadIqd6.jpg alt=javascript: 调试及console.log>
结合Wireshark，最后才发现对Json数据解析错误。<img src=/images/2013/12/0026uWfMgy6K0Tsvyifdb.jpg alt=javascript: 调试及console.log></p><p>下面介绍一下console.log的使用。javascript的代码示例如下：</p><pre tabindex=0><code>$(function () {
    $(&#39;#fileupload&#39;).fileupload({
        url: url,
        dataType: &#39;json&#39;,
        done: function (e, data) {
            $.each(data.result.files, function (index, file) {
                $(&#39;&#39;).text(file.name).appendTo(&#39;#files&#39;);
            });
        },
        progressall: function (e, data) {
            var progress = parseInt(data.loaded / data.total * 100, 10);
            console.log(&#34;complete:&#34;+progress);
            $(&#39;#progress .progress-bar&#39;).css(
                &#39;width&#39;,
                progress + &#39;%&#39;
            );
        }
    }).prop(&#39;disabled&#39;, !$.support.fileInput)
        .parent().addClass($.support.fileInput ? undefined : &#39;disabled&#39;);
});
</code></pre><h2 id=浏览器控制台使用>浏览器控制台使用</h2><h3 id=firefox>Firefox</h3><p><a href=http://getfirebug.com/>http://getfirebug.com/</a> (可以使用Firefox内建的开发工具Ctrl+Shift+J (Tools > Web Developer >Error Console)，但是Firebug更出色；建议使用Firebug)</p><h3 id=safari和chrome>Safari和Chrome</h3><p>使用方法基本相同。
<a href=https://developer.chrome.com/devtools/index>https://developer.chrome.com/devtools/index</a>
<a href=https://developer.apple.com/technologies/safari/developer-tools.html>https://developer.apple.com/technologies/safari/developer-tools.html</a></p><h3 id=internet-explorer>Internet Explorer</h3><p>不要忘了在IE9或IE10中调试IE7和IE8时使用兼容模式。
<a href="http://msdn.microsoft.com/en-us/library/ie/gg589507(v=vs.85).aspx">http://msdn.microsoft.com/en-us/library/ie/gg589507(v=vs.85).aspx</a>
<a href="http://msdn.microsoft.com/en-us/library/dd565628(v=vs.85).aspx">http://msdn.microsoft.com/en-us/library/dd565628(v=vs.85).aspx</a>
如果必须访问IE6或IE7的控制台时使用Firebug Lite功能性书签
<a href=http://getfirebug.com/firebuglite/>http://getfirebug.com/firebuglite/</a> 查找稳定版功能性书签
<a href=http://en.wikipedia.org/wiki/Bookmarklet>http://en.wikipedia.org/wiki/Bookmarklet</a></p><h3 id=opera>Opera</h3><p><a href=http://www.opera.com/dragonfly/>http://www.opera.com/dragonfly/</a></p><h3 id=ios>iOS</h3><p>对所有iPhones、iPod touch和iPads适用。
<a href=http://developer.apple.com/library/ios/ipad/#DOCUMENTATION/AppleApplications/Reference/SafariWebContent/DebuggingSafarioniPhoneContent/DebuggingSafarioniPhoneContent.html>http://developer.apple.com/library/ios/ipad/#DOCUMENTATION/AppleApplications/Reference/SafariWebContent/DebuggingSafarioniPhoneContent/DebuggingSafarioniPhoneContent.html</a>
使用iOS 6，如果将设备插入OS X时，可以通过OSX的Safari浏览器看到控制台。或者可以通过仿真器，打开Safari浏览器窗口并点击"Develop"标签，之后设置选项获得与设备通信的Safari的诊断工具。</p><h3 id=windows-phoneandroid>Windows Phone、Android</h3><p>这两类设备都没有内建控制台，也没有功能性书签。可以使用<a href=http://jsconsole.com/>http://jsconsole.com/</a> type:listen，它会提供植入你HTML代码的脚本标签，之后就可以在jsconsole网站看到你的控制台了。 </p><h3 id=ios和android>iOS和Android</h3><p>可以通过<a href=http://html.adobe.com/edge/inspect/>http://html.adobe.com/edge/inspect/</a>访问Web诊断工具及其在设备上安装的浏览器插件的控制台。</p><h2 id=老浏览器问题>老浏览器问题</h2><p>如果在代码中使用console.log但没有打开开发者工具时，一些老的浏览器(如微软的老版本IE)会崩溃。可以通过下面的代码避免这一问题:</p><pre tabindex=0><code> if(!window.console){ window.console = {log: function(){} }; }
</code></pre><h2 id=参考>参考</h2><p><a href=http://stackoverflow.com/questions/4539253/what-is-console-log>http://stackoverflow.com/questions/4539253/what-is-console-log</a><br><a href=https://medium.com/@c2c/javascript-console-lesser-known-features-9fe3852ce48b>#javascript: console lesser known features.</a></p></div><footer class=post-footer><div class=post-nav><div style="border:1px dashed #e0e0e0;padding:10px;background-color:#fffeee;background-repeat:no-repeat;background-attachment:scroll;background-position:1%;-moz-background-size:auto auto;-moz-background-clip:-moz-initial;-moz-background-origin:-moz-initial;-moz-background-inline-policy:-moz-initial"><div><p style=margin-top:0>标题：[JavaScript] 调试及console.log<br>作者：<a target=_blank href=/>mryqu</a><br>声明： 本博客所有文章除特别声明外，均采用 <a href=http://creativecommons.org/licenses/by-nc-sa/3.0/cn/>CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！</p></div></div><div class=clear></div></div><div class=post-tags><a href=/tags/javascript rel=tag title=javascript>#javascript#</a>
<a href=/tags/console rel=tag title=console>#console#</a>
<a href=/tags/log rel=tag title=log>#log#</a>
<a href=/tags/%e8%b0%83%e8%af%95 rel=tag title=调试>#调试#</a></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=https://mryqu.github.io/post/windows%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E6%B1%87%E6%80%BB/ rel=next title=Windows常用命令汇总><i class="fa fa-chevron-left"></i> Windows常用命令汇总</a></div><div class="post-nav-prev post-nav-item"><a href=https://mryqu.github.io/post/jquery%E8%B5%84%E6%96%99%E5%B8%96/ rel=prev title=jQuery资料帖>jQuery资料帖 <i class="fa fa-chevron-right"></i></a></div></div><div class=comments id=comments><div id=disqus_thread></div><script>var disqus_config=function(){this.page.url="https://mryqu.github.io/post/javascript_%E8%B0%83%E8%AF%95%E5%8F%8Aconsole.log/",this.page.identifier="https://mryqu.github.io/post/javascript_%E8%B0%83%E8%AF%95%E5%8F%8Aconsole.log/"};(function(){var e=document,t=e.createElement("script");t.src="//mryqu.disqus.com/embed.js",t.setAttribute("data-timestamp",+new Date),(e.head||e.body).appendChild(t)})()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript rel=nofollow>comments powered by Disqus.</a></noscript></div></footer></article></section></div></div><div class=sidebar-toggle><div class=sidebar-toggle-line-wrap><span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
<span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
<span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id=sidebar class=sidebar><div class=sidebar-inner><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target=post-toc-wrap>文章目录</li><li class=sidebar-nav-overview data-target=site-overview>站点概览</li></ul><section class="site-overview sidebar-panel"><div class="site-author motion-element" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image src=/img/author.jpg alt><p class=site-author-name itemprop=name></p><p class="site-description motion-element" itemprop=description>Programmer & Architect</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href=/post/><span class=site-state-item-count>693</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>30</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>1503</span>
<span class=site-state-item-name>标签</span></a></div></nav><div class="links-of-author motion-element"><span class=links-of-author-item><a href=https://github.com/mryqu target=_blank title=GitHub><i class="fa fa-fw fa-github"></i>
GitHub</a></span>
<span class=links-of-author-item><a href=https://twitter.com/yandongqu target=_blank title=Twitter><i class="fa fa-fw fa-twitter"></i>
Twitter</a></span>
<span class=links-of-author-item><a href=https://www.facebook.com/yandongqu target=_blank title="FB Page"><i class="fa fa-fw fa-facebook"></i>
FB Page</a></span></div><div class="links-of-blogroll motion-element inline"><script type=text/javascript src="//rf.revolvermaps.com/0/0/8.js?i=01h16xrlw6m&m=0&s=220&c=ff0000&cr1=ffffff&f=arial&l=33&bv=35" async></script></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class=post-toc><div class=post-toc-content><nav id=TableOfContents><ul><li><a href=#浏览器控制台使用>浏览器控制台使用</a><ul><li><a href=#firefox>Firefox</a></li><li><a href=#safari和chrome>Safari和Chrome</a></li><li><a href=#internet-explorer>Internet Explorer</a></li><li><a href=#opera>Opera</a></li><li><a href=#ios>iOS</a></li><li><a href=#windows-phoneandroid>Windows Phone、Android</a></li><li><a href=#ios和android>iOS和Android</a></li></ul></li><li><a href=#老浏览器问题>老浏览器问题</a></li><li><a href=#参考>参考</a></li></ul></nav></div></div></section></div></aside></div></main><footer id=footer class=footer><div class=footer-inner><div class=copyright><span itemprop=copyrightYear>&copy;
2009 - 2022</span>
<span class=with-love><i class="fa fa-heart"></i></span>
<span class=author itemprop=copyrightHolder>Mryqu's Notes</span></div><div class=powered-by>Powered by - <a class=theme-link href=http://gohugo.io target=_blank title=hugo>Hugo v0.105.0</a></div><div class=theme-info>Theme by - <a class=theme-link href=https://github.com/xtfly/hugo-theme-next target=_blank>NexT</a></div></div></footer><div class=back-to-top><i class="fa fa-arrow-up"></i>
<span id=scrollpercent><span>0</span>%</span></div></div><script type=text/javascript>Object.prototype.toString.call(window.Promise)!=="[object Function]"&&(window.Promise=null)</script><script type=text/javascript src="/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type=text/javascript src="/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
<script type=text/javascript src="/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type=text/javascript src="/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type=text/javascript src="/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
<script src="/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>
<script type=text/javascript src=/js/utils.js></script>
<script type=text/javascript src=/js/motion.js></script>
<script type=text/javascript src=/js/affix.js></script>
<script type=text/javascript src=/js/schemes/pisces.js></script>
<script type=text/javascript src=/js/scrollspy.js></script>
<script type=text/javascript src=/js/post-details.js></script>
<script type=text/javascript src=/js/toc.js></script>
<script type=text/javascript src=/js/bootstrap.js></script>
<script type=text/javascript src=/js/search.js></script>
<script type=text/x-mathjax-config>
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script><script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script></body></html>