<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>UML笔记（JUDE） - Mryqu's Notes</title><meta name=keywords content="mryqu,yandongqu,博客,程序员,架构师,笔记,技术,分享"><meta property="og:title" content="UML笔记（JUDE）"><meta property="og:site_name" content="Mryqu's Notes"><meta property="og:image" content="/img/author.jpg"><meta name=title content="UML笔记（JUDE） - Mryqu's Notes"><meta name=description content="mryqu | yandongqu | 博客 | 软件 | 架构 | 技术"><link rel="shortcut icon" href=/img/favicon.ico><link rel=apple-touch-icon href=/img/apple-touch-icon.png><link rel=apple-touch-icon-precomposed href=/img/apple-touch-icon.png><link href="/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel=stylesheet type=text/css><link href="/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel=stylesheet type=text/css><link href=/css/main.css rel=stylesheet type=text/css><link href=/css/syntax.css rel=stylesheet type=text/css><script type=text/javascript id=hexo.configuration>var NexT=window.NexT||{},CONFIG={scheme:"Pisces",sidebar:{position:"left",display:"post"},fancybox:!0,motion:!0}</script></head><body itemscope itemtype=http://schema.org/WebPage lang=zh-hans><div class="container one-collumn sidebar-position-left page-home"><div class=headband></div><header id=header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class="site-meta custom-logo"><div class=custom-logo-site-title><a href=https://mryqu.github.io/ class=brand rel=start><span class=logo-line-before><i></i></span>
<span class=site-title>Mryqu's Notes</span>
<span class=logo-line-after><i></i></span></a></div><p class=site-subtitle></p></div><div class=site-nav-toggle><button>
<span class=btn-bar></span>
<span class=btn-bar></span>
<span class=btn-bar></span></button></div><nav class=site-nav><ul id=menu class=menu><li class=menu-item><a href=/tags/ rel=section><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class=menu-item><a href=/categories/ rel=section><i class="menu-item-icon fa fa-fw fa-categories"></i><br>分类</a></li><li class=menu-item><a href=/post/ rel=section><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-search"><a href=javascript:; class=popup-trigger><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class=site-search><div class=popup><span class="search-icon fa fa-search"></span>
<input type=text id=local-search-input><div id=local-search-result></div><span class=popup-btn-close>close</span></div></div></nav></div></header><main id=main class=main><div class=main-inner><div class=content-wrap><div id=content class=content><section id=posts class=posts-expand><article class="post post-type-normal" itemscope itemtype=http://schema.org/Article><header class=post-header><h1 class=post-title itemprop="name headline"><a class=post-title-link href=https://mryqu.github.io/post/uml%E7%AC%94%E8%AE%B0jude/ itemprop=url>UML笔记（JUDE）</a></h1><div class=post-meta><span class=post-time><span class=post-meta-item-icon><i class="fa fa-calendar-o"></i></span>
<span class=post-meta-item-text>时间：</span>
<time itemprop=dateCreated datetime=2016-03-22T13:04:35+08:00 content="2009-02-05">2009-02-05</time></span>
<span class=post-category>&nbsp; | &nbsp;
<span class=post-meta-item-icon><i class="fa fa-folder-o"></i></span>
<span class=post-meta-item-text>分类：</span>
<span itemprop=about itemscope itemtype=https://schema.org/Thing><a href=/categories/tech itemprop=url rel=index><span itemprop=name>Tech</span></a>
&nbsp;</span></span>
<span>&nbsp; | &nbsp;
<span class=post-meta-item-icon><i class="fa fa-eye"></i></span>
<span class=post-meta-item-text>阅读：</span>
<span class=leancloud-visitors-count>52 字 ~1分钟</span></span></div></header><div class=post-body itemprop=articleBody><h3 id=uml介绍>UML介绍</h3><p>统一建模语言（UML是 Unified ModelingLanguage的缩写）是用来对软件密集系统进行可视化建模的一种语言。UML为面向对象开发系统的产品进行说明、可视化、和编制文档的一种标准语言。
UML的主要创始人是Jim Rumbaugh、Ivar Jacobson和GradyBooch，他们最初都有自己的建模方法（OMT、OOSE和Booch），彼此之间存在着竞争。最终，他们联合起来创造了一种开放的标准。1997年，OMG组织（ObjectManagementGroup对象管理组织）发布了统一建模语言UML。UML的目标之一就是为开发团队提供标准通用的设计语言来开发和构建计算机应用。UML提出了一套IT专业人员期待多年的统一的标准建模符号。通过使用UML，这些人员能够阅读和交流系统架构和设计规划&ndash;就像建筑工人多年来所使用的建筑设计图一样。
最常用的UML图包括：用例图、类图、序列图、状态图、活动图、组件图和部署图。
<img src=/images/2009/2/0026uWfMty6EL9l1A6df9.png alt=UML图></p><h3 id=类图>类图</h3><h4 id=类图中的元素>类图中的元素</h4><p>类和接口是类图中的基本元素，其UML表示是一个长方形，垂直地分为三个区：最上层显示类名或接口名，中间的区域列出类的属性，底部的区域列出类的操作。
对于抽象类/方法，类/方法名是斜体的。
对于静态属性/方法，属性/方法下面有下划线。
根据属性/方法的访问权限不同，其图示也不同。</p><p>|属性/方法访问权限|图示
|&mdash;&ndash;
|公开|+
|包内访问|~
|保护|#
|私有|-</p><p>在关联建模中，存在一些情况下，你需要包括其它类，因为它包含了关于关联的有价值的信息。对于这种情况，你会使用<strong>关联类</strong>来绑定你的基本关联。关联类和一般类一样表示。不同的是，主类和关联类之间用一条相交的点线连接。关联类类似查询表，可以凭借关联信息从一个类查找到另一个类。
UML中的软件包类似于Java中的包，使建模者能够组织模型分类器到不同的名字空间中，便于管理。
<img src=/images/2009/2/0026uWfMty6ELaClKcI04.jpg alt=UML笔记（JUDE）></p><h4 id=类图中的六大关系>类图中的六大关系</h4><p>|关系名|介绍|体现|图示
|&mdash;&ndash;
|泛化关系generalization|表示一般与特殊的关系|类与类之间的继承，接口与接口之间的继承|用一条实线加空三角来表示<img src=/images/2009/2/0026uWfMty6EKk8gtvn0d.png alt=UML笔记（JUDE）>
|实现关系realization|表示类与接口的关系|类对接口的实现|用一条虚线加空三角来表示<img src=/images/2009/2/0026uWfMty6EKk95ssDc7.png alt=UML笔记（JUDE）>
|依赖关系dependency|类与类之间的连接，表示一个类依赖于另外一个类的定义；依赖关系仅仅描述了类与类之间的一种使用与被使用的关系|局部变量、方法/函数的参数或者是对静态方法的调用|用一条虚线加箭头来表示<img src=/images/2009/2/0026uWfMty6EKkbKhSJc5.png alt=UML笔记（JUDE）>
|关联关系association|类与类之间的连结，关联关系使一个类知道另外一个类的属性和方法；通常含有“知道”，“了解”的含义依赖关系是具有偶然性的、临时性的、非常弱的，方向是单向的；关联关系是固定的、长期的对应关系，方向可以是单向或者双向的。对类而言依赖存在的理由有：B作为一个参数被传递给A内所定义的一个方法(参数可见性)；B在A的一个方法内被声明为局部对象(局部声明可见性)；B对A全局可见(全局可见性)。而关联一般应来描述普通的属性可见性(B是A的一个属性，是一种相对长久的可见性, 是普遍存在的)。|成员变量|用一条实线来表示<img src=/images/2009/2/0026uWfMty6EKkdA3pKf8.png alt=UML笔记（JUDE）>关联关系的一段带箭头的是可访问的（Navigableassociation）；带叉号的是不可访问或禁止访问的（Non-navigableassociation）；什么都不带的是未特别指出的关系（Unspecifiedassociation），例如无法直接访问但是可以间接访问。
|聚合关系aggregation|关联关系的一种，是一种强关联关系；聚合关系是整体和个体/部分之间的关系；关联关系的两个类处于同一个层次上，而聚合关系的两个类处于不同的层次上，一个是整体，一个是个体/部分；在聚合关系中，代表个体/部分的对象有可能会被多个代表整体的对象所共享|成员变量|用一条实线加空心菱形来表示<img src=/images/2009/2/0026uWfMty6EKkeErxC30.png alt=UML笔记（JUDE）>
|组合关系composition|也是关联关系的一种，但它是比聚合关系更强的关系。组合关系要求聚合关系中代表整体的对象要负责代表个体/部分的对象的整个生命周期；组合关系不能共享；在组合关系中，如果代表整体的对象被销毁或破坏，那么代表个体/部分的对象也一定会被销毁或破坏；而聚在合关系中，代表个体/部分的对象则有可能被多个代表整体的对象所共享，而不一定会随着某个代表整体的对象被销毁或破坏而被销毁或破坏。|成员变量|用一条实线加实心菱形来表示<img src=/images/2009/2/0026uWfMty6EKkg12KQ58.png alt=UML笔记（JUDE）></p><p>继承和实现体现的是类与类、或者类与接口间的纵向关系；依赖、关联、聚合和组合关系则体现的是类与类、或者类与接口间的引用、横向关系，是比较难区分的，这几种关系都是语义级别的，所以从代码层面并不能完全区分各种关系。
但总的来说，后几种关系所表现的强弱程度依次为：<strong>组合>聚合>关联>依赖</strong>。</p><h3 id=序列图>序列图</h3><p>同步消息的图示为一条实线加实三角，异步消息的图示为一条实线加箭头。
<img src=/images/2009/2/0026uWfMty6ELdgF2nF9b.jpg alt=UML笔记（JUDE）></p><h4 id=交互框常见操作符>交互框常见操作符</h4><p>|操作符|含义
|&mdash;&ndash;
|alt|多选一的片段；只有条件为真者会执行
|opt|可选的；该片段只在所给条件为真时执行，等同于只有一个片断的alt
|par|并行；每一个片断并行运行
|loop|循环；片断可以执行多次；警戒条件表示循环的条件
|region|关键区域；片断一次只有一个线程执行
|neg|否定；片断展示无效的交互
|ref|引用；引用到另一张图中定义的交互。画一个框盖住交互设计的生命线。你可以定义参数和返回值
|sd|序列图；圈出一张完整的序列图，如果你愿意的话</p><h3 id=参考>参考</h3><p>《UML精粹：标准对象建模语言简明指南》
<a href=http://jude.change-vision.com/jude-web/download/document.html>JUDE文档</a><br>IBM的<a href="http://www.ibm.com/developerworks/cn/views/rational/articles.jsp?view_by=search&search_by=uml">“UML 基础”系列</a>文章。</p></div><footer class=post-footer><div class=post-nav><div style="border:1px dashed #e0e0e0;padding:10px;background-color:#fffeee;background-repeat:no-repeat;background-attachment:scroll;background-position:1%;-moz-background-size:auto auto;-moz-background-clip:-moz-initial;-moz-background-origin:-moz-initial;-moz-background-inline-policy:-moz-initial"><div><p style=margin-top:0>标题：UML笔记（JUDE）<br>作者：<a target=_blank href=/>mryqu</a><br>声明： 本博客所有文章除特别声明外，均采用 <a href=http://creativecommons.org/licenses/by-nc-sa/3.0/cn/>CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！</p></div></div><div class=clear></div></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=https://mryqu.github.io/post/%E8%AF%BB%E5%89%91%E5%87%BA%E5%81%8F%E9%94%8B_jboss%E7%9A%84%E8%BF%87%E5%8E%BB%E7%8E%B0%E5%9C%A8%E5%92%8C%E6%9C%AA%E6%9D%A5/ rel=next title=读《剑出偏锋 JBoss的过去现在和未来》><i class="fa fa-chevron-left"></i> 读《剑出偏锋 JBoss的过去现在和未来》</a></div><div class="post-nav-prev post-nav-item"><a href=https://mryqu.github.io/post/%E5%85%B3%E4%BA%8Ejavascript%E6%A1%86%E6%9E%B6/ rel=prev title=关于JavaScript框架>关于JavaScript框架 <i class="fa fa-chevron-right"></i></a></div></div><div class=comments id=comments><div id=disqus_thread></div><script>var disqus_config=function(){this.page.url="https://mryqu.github.io/post/uml%E7%AC%94%E8%AE%B0jude/",this.page.identifier="https://mryqu.github.io/post/uml%E7%AC%94%E8%AE%B0jude/"};(function(){var e=document,t=e.createElement("script");t.src="//mryqu.disqus.com/embed.js",t.setAttribute("data-timestamp",+new Date),(e.head||e.body).appendChild(t)})()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript rel=nofollow>comments powered by Disqus.</a></noscript></div></footer></article></section></div></div><div class=sidebar-toggle><div class=sidebar-toggle-line-wrap><span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
<span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
<span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id=sidebar class=sidebar><div class=sidebar-inner><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target=post-toc-wrap>文章目录</li><li class=sidebar-nav-overview data-target=site-overview>站点概览</li></ul><section class="site-overview sidebar-panel"><div class="site-author motion-element" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image src=/img/author.jpg alt><p class=site-author-name itemprop=name></p><p class="site-description motion-element" itemprop=description>Programmer & Architect</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href=/post/><span class=site-state-item-count>663</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>28</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>1472</span>
<span class=site-state-item-name>标签</span></a></div></nav><div class="links-of-author motion-element"><span class=links-of-author-item><a href=https://github.com/mryqu target=_blank title=GitHub><i class="fa fa-fw fa-github"></i>
GitHub</a></span>
<span class=links-of-author-item><a href=https://twitter.com/yandongqu target=_blank title=Twitter><i class="fa fa-fw fa-twitter"></i>
Twitter</a></span>
<span class=links-of-author-item><a href=https://www.facebook.com/yandongqu target=_blank title="FB Page"><i class="fa fa-fw fa-facebook"></i>
FB Page</a></span></div><div class="links-of-blogroll motion-element inline"><script type=text/javascript src="//rf.revolvermaps.com/0/0/8.js?i=01h16xrlw6m&m=0&s=220&c=ff0000&cr1=ffffff&f=arial&l=33&bv=35" async></script></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class=post-toc><div class=post-toc-content><nav id=TableOfContents><ul><li><ul><li><a href=#uml介绍>UML介绍</a></li><li><a href=#类图>类图</a></li><li><a href=#序列图>序列图</a></li><li><a href=#参考>参考</a></li></ul></li></ul></nav></div></div></section></div></aside></div></main><footer id=footer class=footer><div class=footer-inner><div class=copyright><span itemprop=copyrightYear>&copy;
2009 - 2022</span>
<span class=with-love><i class="fa fa-heart"></i></span>
<span class=author itemprop=copyrightHolder>Mryqu's Notes</span></div><div class=powered-by>Powered by - <a class=theme-link href=http://gohugo.io target=_blank title=hugo>Hugo v0.105.0</a></div><div class=theme-info>Theme by - <a class=theme-link href=https://github.com/xtfly/hugo-theme-next target=_blank>NexT</a></div></div></footer><div class=back-to-top><i class="fa fa-arrow-up"></i>
<span id=scrollpercent><span>0</span>%</span></div></div><script type=text/javascript>Object.prototype.toString.call(window.Promise)!=="[object Function]"&&(window.Promise=null)</script><script type=text/javascript src="/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type=text/javascript src="/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
<script type=text/javascript src="/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type=text/javascript src="/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type=text/javascript src="/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
<script src="/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>
<script type=text/javascript src=/js/utils.js></script>
<script type=text/javascript src=/js/motion.js></script>
<script type=text/javascript src=/js/affix.js></script>
<script type=text/javascript src=/js/schemes/pisces.js></script>
<script type=text/javascript src=/js/scrollspy.js></script>
<script type=text/javascript src=/js/post-details.js></script>
<script type=text/javascript src=/js/toc.js></script>
<script type=text/javascript src=/js/bootstrap.js></script>
<script type=text/javascript src=/js/search.js></script>
<script type=text/x-mathjax-config>
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script><script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script></body></html>