<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>博客从Hexo转向Hugo - Mryqu&#39;s Notes</title>
    <meta name="keywords" content="mryqu,yandongqu,博客,程序员,架构师,笔记,技术,分享">
    
    <meta property="og:title" content="博客从Hexo转向Hugo">
    <meta property="og:site_name" content="Mryqu&#39;s Notes">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="博客从Hexo转向Hugo - Mryqu&#39;s Notes" />
    <meta name="description" content="mryqu | yandongqu | 博客 | 软件 | 架构 | 技术"> 
    
    <link rel="shortcut icon" href="/img/favicon.ico" />
    <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="/img/apple-touch-icon.png" />
    <link href="/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="/css/main.css" rel="stylesheet" type="text/css" />
    <link href="/css/syntax.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="https://mryqu.github.io/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mryqu&#39;s Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="/tags/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="/categories/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-categories"></i> <br />分类
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://mryqu.github.io/post/%E5%8D%9A%E5%AE%A2%E4%BB%8Ehexo%E8%BD%AC%E5%90%91hugo/" itemprop="url">
        博客从Hexo转向Hugo
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2018-12-14">
    2018-12-14
</time>
</span> 
      



       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">546 字 ~3分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    

<h1 id="起因">起因</h1>

<p>使用Hexo构建我的博客网站，感觉功能丰富、插件齐全，使用的不能再爽。<br />
但是我开始把我以前的新浪博客帖子搬家，就不美了。我就搬了自己原创的部分，总共六百多个帖子，总是内存溢出。</p>

<pre><code>&lt;--- Last few GCs ---&gt;

17611169 ms: Mark-sweep 1389.3 (1404.7) -&gt; 1388.2 (1406.7) MB, 529.2 / 0.0 ms [allocation failure] [GC in old space requested].
17611746 ms: Mark-sweep 1388.2 (1406.7) -&gt; 1388.2 (1406.7) MB, 577.3 / 0.0 ms [allocation failure] [GC in old space requested].
17612313 ms: Mark-sweep 1388.2 (1406.7) -&gt; 1395.2 (1403.7) MB, 566.6 / 0.0 ms [last resort gc].
17612859 ms: Mark-sweep 1395.2 (1403.7) -&gt; 1402.0 (1403.7) MB, 545.6 / 0.0 ms [last resort gc].

&lt;--- JS stacktrace ---&gt;

==== JS stack trace =========================================

Security context: 0000017558DCFB61 &lt;JS Object&gt;
    1: charAt [native string.js:~42] [pc=000000875B941596] (this=0000032AB82E7A79 &lt;Very long string[115368]&gt;,t=0)
    2: _parse [C:\Users\scnydq\blog\node_modules\htmlparser2\lib\Tokenizer.js:~632] [pc=000000875B95A279] (this=000002668E5C0EF9 &lt;a Tokenizer with map 000001917B7FC0E1&gt;)
    3: write [C:\Users\scnydq\blog\node_modules\htmlparser2\lib\Tokenizer.js:~625] [pc=000000876843955C] (this=...

FATAL ERROR: CALL_AND_RETRY_LAST Allocation failed - JavaScript heap out of memory
</code></pre>

<p>查阅了下面的帖子：<br />
- <a href="https://hexo.io/docs/troubleshooting.html#Process-Out-of-Memory">Hexo Troubleshooting - Process Out of Memory</a><br />
- <a href="https://github.com/hexojs/hexo/issues/2165">OutOfMemory with 3000 docs </a><br />
- <a href="https://github.com/soulteary/hexo-blog/issues/1">how to use hexo generate more than 1000+ posts</a></p>

<p>对C:\users\mryqu\AppData\Roaming\npm\node_modules\hexo-cli\bin\hexo进行如下设置，还是不顶：</p>

<pre><code>#!/usr/bin/env node --max_old_space_size=20480 --optimize_for_size --max_executable_size=20480 --stack_size=20480

'use strict';

require('../lib/hexo')();
</code></pre>

<p>好吧，Node实现的博客工具我就不碰了。,我是写的GoLang程序从新浪下载我的博文并转化成Markdown文件的，所以这次就挑个GoLang实现的、号称最快的博客工具<a href="https://gohugo.io/">Hugo</a>。<br />
<a href="https://gohugo.io/">Hugo</a>是由前Docker的重量级员工(2015年8月末从Docker离职)：<a href="https://github.com/spf13">Steve Francia</a>实现的一个开源静态站点生成工具框架，类似于Jekyll、Octopress或Hexo，都是将特定格式(最常见的是Markdown格式)的文本文件转换为静态html文件而生成一个静态站点。在这些工具中，Hugo算是后起之秀了，它最大的优点就是Fast! 一个中等规模的站点在几分之一秒内就可以生成出来。其次是良好的跨平台特性、配置简单、使用方便等。这一切均源于其良好的基因：采用Go语言实现。Steve Francia除了Hugo平台自身外，还维护了一个<a href="https://github.com/spf13/hugoThemes">Hugo Theme</a>的仓库，这个Hugo主题库可以帮助Hugo使用者快速找到自己心仪的主题并快速搭建起静态站点。</p>

<h1 id="安装hugo">安装Hugo</h1>

<p>Hugo的安装方式有两种，一种是直接下载编译好的Hugo二进制文件。如果只是使用Hugo推荐用这种方式。另一种方式是获取Hugo的源码，自己编译。<br />
Hugo二进制下载地址：<a href="https://github.com/spf13/hugo/releases">https://github.com/spf13/hugo/releases</a><br />
这里我直接下载了最新的0.52 Hugo二进制文件。</p>

<pre><code>C:\temp&gt;hugo new site blog
Congratulations! Your new Hugo site is created in C:\temp\blog.

Just a few more steps and you're ready to go:

1. Download a theme into the same-named folder.
   Choose a theme from https://themes.gohugo.io/, or
   create your own with the &quot;hugo new theme &lt;THEMENAME&gt;&quot; command.
2. Perhaps you want to add some content. You can add single files
   with &quot;hugo new &lt;SECTIONNAME&gt;\&lt;FILENAME&gt;.&lt;FORMAT&gt;&quot;.
3. Start the built-in live server via &quot;hugo server&quot;.

Visit https://gohugo.io/ for quickstart guide and full documentation.

C:\temp&gt;dir blog
 Directory of C:\temp\blog

12/13/2018  08:04 PM    &lt;DIR&gt;          .
12/13/2018  08:04 PM    &lt;DIR&gt;          ..
12/13/2018  08:04 PM    &lt;DIR&gt;          archetypes
12/13/2018  08:04 PM                82 config.toml
12/13/2018  08:04 PM    &lt;DIR&gt;          content
12/13/2018  08:04 PM    &lt;DIR&gt;          data
12/13/2018  08:04 PM    &lt;DIR&gt;          layouts
12/13/2018  08:04 PM    &lt;DIR&gt;          static
12/13/2018  08:04 PM    &lt;DIR&gt;          themes
               1 File(s)             82 bytes
               8 Dir(s)  62,302,044,160 bytes free
</code></pre>

<h1 id="选择主题">选择主题</h1>

<p>在<a href="https://themes.gohugo.io/">https://themes.gohugo.io/</a>上浏览各种Hugo的主题后，结果还是喜欢<a href="https://github.com/theme-next/hexo-theme-next">hexo-theme-next</a>那样的主题。<br />
继续搜索，找到了两款hugo-theme-next，分别是<a href="https://github.com/xtfly/hugo-theme-next">xtfly/hugo-theme-next</a>和<a href="https://github.com/leopku/hugo-theme-next">leopku/hugo-theme-next</a>。<br />
前一款跟<a href="https://github.com/theme-next/hexo-theme-next">hexo-theme-next</a>更像，GitHub Star也更多。试用了一下，前款可以使用，但是也有不足。<br />
就在GitHub上fork出自己的<a href="https://github.com/mryqu/hugo-theme-next">mryqu/hugo-theme-next</a> ，进行再次开发。</p>

<h2 id="next-and-prev-are-deprecated">.Next and .Prev are deprecated</h2>

<p>我用的是Hugo 0.52，所以出现“.Next and .Prev are deprecated”提示，在layouts/partials/post/prenext.html文件中将“.Next”替换为“.NextPage”，“.Prev”替换为“.PrevPage”。</p>

<h2 id="更新了i8n信息">更新了I8N信息</h2>

<h2 id="move-copyright-from-wexin-html-to-copyright-html">move copyright from wexin.html to copyright.html</h2>

<p><a href="https://github.com/xtfly/hugo-theme-next">xtfly/hugo-theme-next</a>中将著作权信息放在wexin widget里，我不想用wexin widget但是想在帖子里显示版权，所以另建layouts/partials/post/copyright.html。</p>

<h2 id="allow-empty-category-or-tag">allow empty category or tag</h2>

<p>在layouts/partials/post/category.html中将<code>{{ if not (eq (len .Params.categories) 0) }}</code>改为<code>{{ if not .Params.categories}} {{ else }}</code>;
在layouts/partials/post/tags.html中将<code>{{ if not (eq (len .Params.tags) 0) }}</code>改为<code>{{ if not .Params.tags}} {{ else }}</code>;
这样归类和标签为空时不会抛nil错误。</p>

<h2 id="删除toc设置-对帖子自动显示文章目录">删除toc设置，对帖子自动显示文章目录</h2>

<p><a href="https://github.com/xtfly/hugo-theme-next">xtfly/hugo-theme-next</a>需要每个Markdown文件都设置toc: true, 我对layouts/partials/sidebar.html和layouts/partials/sidebar/toc.html进行修改，自动显示文章目录</p>

<h1 id="配置">配置</h1>

<h2 id="添加next主题">添加next主题</h2>

<pre><code>git submodule add https://github.com/mryqu/hugo-theme-next.git themes/next
</code></pre>

<h2 id="设置config-toml">设置config.toml</h2>

<pre><code>baseURL = &quot;https://mryqu.github.io/&quot;
languageCode = &quot;zh-CN&quot;
DefaultContentLanguage = &quot;zh&quot;
title = &quot;Mryqu's Notes&quot;
theme = &quot;next&quot;

[Author]
  DisplayName = &quot;mryqu&quot;
</code></pre>

<h2 id="修改markdown文件">修改Markdown文件</h2>

<p>对于Markdown文件，Hexo与Hugo的差异：<br />
- 使用Hexo时，我将图像文件位于content/images目录；使用Hugo后图像文件位于static目录。
  可在static目录创建content子目录，然后在content子目录下创建images子目录，然后将Hexo的content/images目录下内容复制到Hugo的static/content/images目录，则原有Markdown文件无需修改。<br />
- 使用Hexo时，每个Markdown文件会生成<code>/yyyy/MM/dd/&lt;Markdown文件名&gt;</code>这样的页面，而Hugo和<a href="https://github.com/mryqu/hugo-theme-next">mryqu/hugo-theme-next</a>会生成<code>/post/&lt;Markdown文件名处理后的结果&gt;</code><br />
  这个处理见<a href="https://github.com/gohugoio/hugo/blob/master/helpers/path.go">Hugo的helpers/path.go</a>的UnicodeSanitize函数。<br />
  Markdown文件对自己网站其他帖子的相对链接必须进行修改。</p>

<h1 id="travis-ci自动生成网站">Travis CI自动生成网站</h1>

<p>Hugo生成的网站及我自己的Markdown和图像文件将提交到<a href="https://github.com/mryqu/mryqu.github.io/">https://github.com/mryqu/mryqu.github.io/</a> 的hugo分支。下列操作将实现通过Travis CI自动生成静态网页并提交到master分支。</p>

<h2 id="让github通过travis-ci认证">让GitHub通过Travis CI认证</h2>

<p>以GitHub身份登陆<a href="https://travis-ci.org/">travis-ci.org</a>，接受Travis CI认证。
<img src="/images/2018/12/AuthoredTravisCIByGitHub.png" alt="Authored TravisCI By GitHub" /></p>

<h2 id="生成github的personal-access-token">生成GitHub的Personal access token</h2>

<p><img src="/images/2018/12/GenerateGitHubAccessToken.png" alt="Generate GitHub Access Token" /></p>

<h2 id="在-travis-ci-org-https-travis-ci-org-集成mryqu-github-io-项目">在<a href="https://travis-ci.org/">travis-ci.org</a>集成mryqu.github.io 项目</h2>

<p><img src="/images/2018/12/IntegrateGithubIO.png" alt="Integrate GithubIO" /></p>

<h2 id="在-travis-ci-org-https-travis-ci-org-对mryqu-mryqu-github-io进行设置-其中gh-token为第二步获得的结果">在<a href="https://travis-ci.org/">travis-ci.org</a>对mryqu/mryqu.github.io进行设置，其中GH_TOKEN为第二步获得的结果。</h2>

<p><img src="/images/2018/12/TravisSetting.png" alt="Travis Setting" /></p>

<h2 id="在https-github-com-mryqu-mryqu-github-io-的hugo分支提交-travis-yml">在<a href="https://github.com/mryqu/mryqu.github.io/">https://github.com/mryqu/mryqu.github.io/</a> 的hugo分支提交.travis.yml</h2>

<pre><code>---
git:
  submodules:
    false
before_install:
  - git submodule update --init --recursive

install:
  - wget -O /tmp/hugo.deb https://github.com/gohugoio/hugo/releases/download/v0.52/hugo_0.52_Linux-64bit.deb
  - sudo dpkg -i /tmp/hugo.deb

script:
  - hugo

after_script:
  - rm -rf deployment
  - git clone -b master &quot;https://${GH_TOKEN}@${GH_REF}&quot; deployment
  - rsync -av --delete --exclude &quot;.git&quot; public/ deployment   
  - git config user.name &quot;${U_NAME}&quot;
  - git config user.email &quot;${U_EMAIL}&quot;
  - git config --global push.default simple
  - cd deployment
  - git add -A
  - git commit -m &quot;rebuilding site on `date`, commit ${TRAVIS_COMMIT} and job ${TRAVIS_JOB_NUMBER}&quot; || true
  - git push --force --quiet &quot;https://${GH_TOKEN}@${GH_REF}&quot; HEAD:${P_BRANCH}
  - cd ..
  - rm -rf deployment

branches:
  only:
    - hugo   
</code></pre>

<p>至此，大功告成！<br />
<img src="/images/2018/12/TravisDashboard.png" alt="Travis Dashboard" /><br />
<img src="/images/2018/12/GitHubSubmit.png" alt="GitHub Submits" /></p>

<h1 id="参考">参考</h1>

<hr />

<p><a href="http://topspeedsnail.com/static-website-generators_or_tools/">11个最流行的静态(博客)网站生成工具</a><br />
<a href="https://www.cnblogs.com/morang/p/7228488.html">使用travis-ci自动部署github上的项目</a><br />
<a href="https://www.sidorenko.io/post/2018/12/hugo-on-github-pages-with-travis-ci/">Hugo on GitHub Pages with Travis CI</a></p>

    </div>
    <footer class="post-footer">
     <div class="post-nav">
<div style="border: 1px dashed #e0e0e0; padding: 10px 10px 10px 10px; background-color: #fffeee; background-repeat: no-repeat; background-attachment: scroll; background-position: 1% 50%; -moz-background-size: auto auto; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
    <div>
        <p style="margin-top:0px;">
            标题：博客从Hexo转向Hugo
        <br />作者：<a target="_blank" href="/">mryqu</a>
        <br />声明： 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！
        </p>
    </div>
</div>
<div class="clear"></div>
</div>
     
 
<div class="post-tags">     
     
    <a href="/tags/github" rel="tag" title="github">#github#</a>
    
    <a href="/tags/hexo" rel="tag" title="hexo">#hexo#</a>
    
    <a href="/tags/hugo" rel="tag" title="hugo">#hugo#</a>
    
    <a href="/tags/theme-next" rel="tag" title="theme next">#theme next#</a>
    
    <a href="/tags/travis" rel="tag" title="travis">#travis#</a>
    
</div>



     <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
        <a href="https://mryqu.github.io/post/%E5%88%9B%E5%BB%BA%E5%9F%BA%E4%BA%8Eubuntu%E7%9A%84vagrant_box/" rel="next" title="创建基于Ubuntu的Vagrant Box">
        <i class="fa fa-chevron-left"></i> 创建基于Ubuntu的Vagrant Box
        </a>
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="https://mryqu.github.io/post/facebook%E7%9A%84pageaccesstoken/" rel="prev" title="Facebook的Page Access Token">
        Facebook的Page Access Token <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
     
     
     
     



<div class="comments" id="comments">
<div id="disqus_thread"></div>
<script>


var disqus_config = function () {
this.page.url = "https://mryqu.github.io/post/%E5%8D%9A%E5%AE%A2%E4%BB%8Ehexo%E8%BD%AC%E5%90%91hugo/";
this.page.identifier = "https://mryqu.github.io/post/%E5%8D%9A%E5%AE%A2%E4%BB%8Ehexo%E8%BD%AC%E5%90%91hugo/";
};
(function() { 
var d = document, s = d.createElement('script');
s.src = '//mryqu.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>


    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner"> 

  <ul class="sidebar-nav motion-element">
    <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li>
    <li class="sidebar-nav-overview" data-target="site-overview">站点概览</li>
  </ul>

    <section class="site-overview sidebar-panel ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="/img/author.jpg"
        alt="" />
    <p class="site-author-name" itemprop="name"></p>
    <p class="site-description motion-element" itemprop="description"> 
        Programmer &amp; Architect</p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="/post/">
        <span class="site-state-item-count">694</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="/categories/">      
         
        <span class="site-state-item-count">42</span>
        
        <span class="site-state-item-name">分类</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="/tags/">
         
        <span class="site-state-item-count">1494</span>
        
        <span class="site-state-item-name">标签</span>
        </a>
    </div>
</nav>
      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/mryqu" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="https://twitter.com/yandongqu" target="_blank" title="Twitter">
            <i class="fa fa-fw fa-twitter"></i>
            Twitter
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="https://www.facebook.com/yandongqu" target="_blank" title="FB Page">
            <i class="fa fa-fw fa-facebook"></i>
            FB Page
        </a>
        </span>
    
</div>

      
      <div class="links-of-blogroll motion-element inline">
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=01h16xrlw6m&amp;m=0&amp;s=220&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33&amp;bv=35" async="async"></script>
</div>

    </section>
    
<section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
    <div class="post-toc">
        <div class="post-toc-content"><nav id="TableOfContents">
<ul>
<li><a href="#起因">起因</a></li>
<li><a href="#安装hugo">安装Hugo</a></li>
<li><a href="#选择主题">选择主题</a>
<ul>
<li><a href="#next-and-prev-are-deprecated">.Next and .Prev are deprecated</a></li>
<li><a href="#更新了i8n信息">更新了I8N信息</a></li>
<li><a href="#move-copyright-from-wexin-html-to-copyright-html">move copyright from wexin.html to copyright.html</a></li>
<li><a href="#allow-empty-category-or-tag">allow empty category or tag</a></li>
<li><a href="#删除toc设置-对帖子自动显示文章目录">删除toc设置，对帖子自动显示文章目录</a></li>
</ul></li>
<li><a href="#配置">配置</a>
<ul>
<li><a href="#添加next主题">添加next主题</a></li>
<li><a href="#设置config-toml">设置config.toml</a></li>
<li><a href="#修改markdown文件">修改Markdown文件</a></li>
</ul></li>
<li><a href="#travis-ci自动生成网站">Travis CI自动生成网站</a>
<ul>
<li><a href="#让github通过travis-ci认证">让GitHub通过Travis CI认证</a></li>
<li><a href="#生成github的personal-access-token">生成GitHub的Personal access token</a></li>
<li><a href="#在-travis-ci-org-https-travis-ci-org-集成mryqu-github-io-项目">在<a href="https://travis-ci.org/">travis-ci.org</a>集成mryqu.github.io 项目</a></li>
<li><a href="#在-travis-ci-org-https-travis-ci-org-对mryqu-mryqu-github-io进行设置-其中gh-token为第二步获得的结果">在<a href="https://travis-ci.org/">travis-ci.org</a>对mryqu/mryqu.github.io进行设置，其中GH_TOKEN为第二步获得的结果。</a></li>
<li><a href="#在https-github-com-mryqu-mryqu-github-io-的hugo分支提交-travis-yml">在<a href="https://github.com/mryqu/mryqu.github.io/">https://github.com/mryqu/mryqu.github.io/</a> 的hugo分支提交.travis.yml</a></li>
</ul></li>
<li><a href="#参考">参考</a></li>
</ul>
</nav></div>
    </div>
</section>

  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2009 - 2019</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">Mryqu&#39;s Notes</span>
</div>
<div class="powered-by">
  Powered by - <a class="theme-link" href="http://gohugo.io" target="_blank" title="hugo" >Hugo v0.52</a>
</div>
<div class="theme-info">
  Theme by - <a class="theme-link" href="https://github.com/xtfly/hugo-theme-next" target="_blank"> NexT
  </a>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="/js/utils.js"></script>
<script type="text/javascript" src="/js/motion.js"></script>
<script type="text/javascript" src="/js/affix.js"></script>
<script type="text/javascript" src="/js/schemes/pisces.js"></script>

<script type="text/javascript" src="/js/scrollspy.js"></script>
<script type="text/javascript" src="/js/post-details.js"></script>
<script type="text/javascript" src="/js/toc.js"></script>

<script type="text/javascript" src="/js/bootstrap.js"></script>

<script type="text/javascript" src="/js/search.js"></script>
</body>
</html>